// Generated by gencpp from file ihmc_msgs/AdjustFootstepRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_ADJUSTFOOTSTEPROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_ADJUSTFOOTSTEPROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Point.h>
#include <geometry_msgs/Quaternion.h>
#include <ihmc_msgs/Point2dRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct AdjustFootstepRosMessage_
{
  typedef AdjustFootstepRosMessage_<ContainerAllocator> Type;

  AdjustFootstepRosMessage_()
    : robot_side(0)
    , location()
    , orientation()
    , predicted_contact_points()
    , unique_id(0)  {
    }
  AdjustFootstepRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , location(_alloc)
    , orientation(_alloc)
    , predicted_contact_points(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _location_type;
  _location_type location;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _orientation_type;
  _orientation_type orientation;

   typedef std::vector< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::other >  _predicted_contact_points_type;
  _predicted_contact_points_type predicted_contact_points;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct AdjustFootstepRosMessage_

typedef ::ihmc_msgs::AdjustFootstepRosMessage_<std::allocator<void> > AdjustFootstepRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::AdjustFootstepRosMessage > AdjustFootstepRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::AdjustFootstepRosMessage const> AdjustFootstepRosMessageConstPtr;

// constants requiring out of line definition

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "849a098cda5c5330c4c2e2dd6b32be3c";
  }

  static const char* value(const ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x849a098cda5c5330ULL;
  static const uint64_t static_value2 = 0xc4c2e2dd6b32be3cULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/AdjustFootstepRosMessage";
  }

  static const char* value(const ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## AdjustFootstepRosMessage\n\
# The intent of this message is to adjust a footstep when the robot is executing it (a foot is\n\
# currently swinging to reach the footstep to be adjusted).\n\
\n\
# Specifies which foot is expected to be executing the footstep to be adjusted.\n\
uint8 robot_side\n\
\n\
# Specifies the adjusted position of the footstep. It is expressed in world frame.\n\
geometry_msgs/Point location\n\
\n\
# Specifies the adjusted orientation of the footstep. It is expressed in world frame.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# predictedContactPoints specifies the vertices of the expected contact polygon between the foot and\n\
# the world. A value of null or an empty list will default to keep the contact points used for the\n\
# original footstep. Contact points  are expressed in sole frame. This ordering does not matter. For\n\
# example: to tell the controller to use the entire foot, the predicted contact points would be:\n\
# predicted_contact_points: - {x: 0.5 * foot_length, y: -0.5 * toe_width} - {x: 0.5 * foot_length, y:\n\
# 0.5 * toe_width} - {x: -0.5 * foot_length, y: -0.5 * heel_width} - {x: -0.5 * foot_length, y: 0.5 *\n\
# heel_width} \n\
ihmc_msgs/Point2dRosMessage[] predicted_contact_points\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/Point2dRosMessage\n\
## Point2dRosMessage\n\
# This message represents a point on a 2d plane. The coordinates are referred to as \"x\" and \"y\"\n\
# The first coordinate of the point in a 2D plane\n\
float64 x\n\
\n\
# The second coordinate of the point in a 2D plane\n\
float64 y\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.location);
      stream.next(m.orientation);
      stream.next(m.predicted_contact_points);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct AdjustFootstepRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::AdjustFootstepRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "location: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.location);
    s << indent << "orientation: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.orientation);
    s << indent << "predicted_contact_points[]" << std::endl;
    for (size_t i = 0; i < v.predicted_contact_points.size(); ++i)
    {
      s << indent << "  predicted_contact_points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.predicted_contact_points[i]);
    }
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_ADJUSTFOOTSTEPROSMESSAGE_H
