// Generated by gencpp from file ihmc_msgs/EndEffectorLoadBearingRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_ENDEFFECTORLOADBEARINGROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_ENDEFFECTORLOADBEARINGROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct EndEffectorLoadBearingRosMessage_
{
  typedef EndEffectorLoadBearingRosMessage_<ContainerAllocator> Type;

  EndEffectorLoadBearingRosMessage_()
    : robot_side(0)
    , end_effector(0)
    , request(0)
    , unique_id(0)  {
    }
  EndEffectorLoadBearingRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , end_effector(0)
    , request(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef uint8_t _end_effector_type;
  _end_effector_type end_effector;

   typedef uint8_t _request_type;
  _request_type request;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
     enum { FOOT = 0u };
     enum { HAND = 1u };
     enum { LOAD = 0u };
     enum { UNLOAD = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct EndEffectorLoadBearingRosMessage_

typedef ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<std::allocator<void> > EndEffectorLoadBearingRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::EndEffectorLoadBearingRosMessage > EndEffectorLoadBearingRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::EndEffectorLoadBearingRosMessage const> EndEffectorLoadBearingRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "73629b50c5864d7b644ccb86fc00d128";
  }

  static const char* value(const ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x73629b50c5864d7bULL;
  static const uint64_t static_value2 = 0x644ccb86fc00d128ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/EndEffectorLoadBearingRosMessage";
  }

  static const char* value(const ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## EndEffectorLoadBearingRosMessage\n\
# This message commands the controller to start loading an end effector that was unloaded to support\n\
# the robot weight.  One application is making a foot loadbearing. When the robot is performing a\n\
# 'flamingo stance' (one foot in the air not actually walking) and the user wants the robot to switch\n\
# back to double support. A message with a unique id equals to 0 will be interpreted as invalid and\n\
# will not be processed by the controller.\n\
\n\
# Needed to identify a side dependent end-effector.\n\
uint8 robot_side\n\
\n\
# Specifies which end-effector should be loaded/unloaded.\n\
uint8 end_effector\n\
\n\
# Wether the end-effector should be loaded or unloaded.\n\
uint8 request\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
# \"end_effector\" enum values:\n\
uint8 FOOT=0 # In this case, the user also needs to provide the robotSide. If in the air, the corresponding foot will enter first a vertical ground approach transition and eventually touch the ground and switch to loadbearing. Then the robot is ready to walk. It is preferable to request a foot to switch to load bearing when it is aready close to the ground.\n\
uint8 HAND=1 # In this case, the user also needs to provide the robotSide. It is preferable to request a hand to switch to load bearing when it is aready close to the ground.\n\
\n\
# \"load_bearing_request\" enum values:\n\
uint8 LOAD=0 # Request to load the given end-effector.\n\
uint8 UNLOAD=1 # Request to unload the given end-effector.\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.end_effector);
      stream.next(m.request);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct EndEffectorLoadBearingRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::EndEffectorLoadBearingRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "end_effector: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.end_effector);
    s << indent << "request: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.request);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_ENDEFFECTORLOADBEARINGROSMESSAGE_H
