// Generated by gencpp from file ihmc_msgs/EuclideanTrajectoryPointRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_EUCLIDEANTRAJECTORYPOINTROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_EUCLIDEANTRAJECTORYPOINTROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Point.h>
#include <geometry_msgs/Vector3.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct EuclideanTrajectoryPointRosMessage_
{
  typedef EuclideanTrajectoryPointRosMessage_<ContainerAllocator> Type;

  EuclideanTrajectoryPointRosMessage_()
    : time(0.0)
    , position()
    , linear_velocity()
    , unique_id(0)  {
    }
  EuclideanTrajectoryPointRosMessage_(const ContainerAllocator& _alloc)
    : time(0.0)
    , position(_alloc)
    , linear_velocity(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef double _time_type;
  _time_type time;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _linear_velocity_type;
  _linear_velocity_type linear_velocity;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct EuclideanTrajectoryPointRosMessage_

typedef ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<std::allocator<void> > EuclideanTrajectoryPointRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage > EuclideanTrajectoryPointRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage const> EuclideanTrajectoryPointRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "73f74ff49bd13b2882ce3a1262278f0a";
  }

  static const char* value(const ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x73f74ff49bd13b28ULL;
  static const uint64_t static_value2 = 0x82ce3a1262278f0aULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/EuclideanTrajectoryPointRosMessage";
  }

  static const char* value(const ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## EuclideanTrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the only the translational\n\
# information for one trajectory point (position & linear velocity). Feel free to look at\n\
# SO3TrajectoryPointMessage (rotational) and SE3TrajectoryPointMessage (rotational AND translational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D position to be reached at this trajectory point. It is expressed in world\n\
# frame.\n\
geometry_msgs/Point position\n\
\n\
# Define the desired 3D linear velocity to be reached at this trajectory point. It is expressed in\n\
# world frame.\n\
geometry_msgs/Vector3 linear_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.time);
      stream.next(m.position);
      stream.next(m.linear_velocity);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct EuclideanTrajectoryPointRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::EuclideanTrajectoryPointRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "time: ";
    Printer<double>::stream(s, indent + "  ", v.time);
    s << indent << "position: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "linear_velocity: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.linear_velocity);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_EUCLIDEANTRAJECTORYPOINTROSMESSAGE_H
