// Generated by gencpp from file ihmc_msgs/FootstepDataListRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_FOOTSTEPDATALISTROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_FOOTSTEPDATALISTROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/FootstepDataRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct FootstepDataListRosMessage_
{
  typedef FootstepDataListRosMessage_<ContainerAllocator> Type;

  FootstepDataListRosMessage_()
    : footstep_data_list()
    , execution_timing(0)
    , default_swing_duration(0.0)
    , default_transfer_duration(0.0)
    , final_transfer_duration(0.0)
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
    }
  FootstepDataListRosMessage_(const ContainerAllocator& _alloc)
    : footstep_data_list(_alloc)
    , execution_timing(0)
    , default_swing_duration(0.0)
    , default_transfer_duration(0.0)
    , final_transfer_duration(0.0)
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef std::vector< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >::other >  _footstep_data_list_type;
  _footstep_data_list_type footstep_data_list;

   typedef uint8_t _execution_timing_type;
  _execution_timing_type execution_timing;

   typedef double _default_swing_duration_type;
  _default_swing_duration_type default_swing_duration;

   typedef double _default_transfer_duration_type;
  _default_transfer_duration_type default_transfer_duration;

   typedef double _final_transfer_duration_type;
  _final_transfer_duration_type final_transfer_duration;

   typedef uint8_t _execution_mode_type;
  _execution_mode_type execution_mode;

   typedef int64_t _previous_message_id_type;
  _previous_message_id_type previous_message_id;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { OVERRIDE = 0u };
     enum { QUEUE = 1u };
     enum { CONTROL_DURATIONS = 0u };
     enum { CONTROL_ABSOLUTE_TIMINGS = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct FootstepDataListRosMessage_

typedef ::ihmc_msgs::FootstepDataListRosMessage_<std::allocator<void> > FootstepDataListRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataListRosMessage > FootstepDataListRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataListRosMessage const> FootstepDataListRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b72083904dfdce377bf72dbfc635d596";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb72083904dfdce37ULL;
  static const uint64_t static_value2 = 0x7bf72dbfc635d596ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/FootstepDataListRosMessage";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## FootstepDataListRosMessage\n\
# This message commands the controller to execute a list of footsteps. See FootstepDataMessage for\n\
# information about defining a footstep. A message with a unique id equals to 0 will be interpreted as\n\
# invalid and will not be processed by the controller. This rule does not apply to the fields of this\n\
# message.\n\
\n\
# Defines the list of footstep to perform.\n\
ihmc_msgs/FootstepDataRosMessage[] footstep_data_list\n\
\n\
# When CONTROL_DURATIONS is chosen:  The controller will try to achieve the swingDuration and the\n\
# transferDuration specified in the message. If a  footstep touches down early, the next step will not\n\
# be affected by this and the whole trajectory might finish  earlier then expected. When\n\
# CONTROL_ABSOLUTE_TIMINGS is chosen:  The controller will compute the expected times for swing start\n\
# and touchdown and attempt to start a footstep  at that time. If a footstep touches down early, the\n\
# following transfer will be extended to make up for this  time difference and the footstep plan will\n\
# finish at the expected time.\n\
uint8 execution_timing\n\
\n\
# The swingDuration is the time a foot is not in ground contact during a step. Each step in a list of\n\
# footsteps might have a different swing duration. The value specified here is a default value, used\n\
# if a footstep in this list was created without a swingDuration.\n\
float64 default_swing_duration\n\
\n\
# The transferDuration is the time spent with the feet in ground contact before a step. Each step in a\n\
# list of footsteps might have a different transfer duration. The value specified here is a default\n\
# value, used if a footstep in this list was created without a transferDuration.\n\
float64 default_transfer_duration\n\
\n\
# Specifies the time used to return to a stable standing stance after the execution of the footstep\n\
# list is finished. If the value is negative the defaultTransferDuration will be used.\n\
float64 final_transfer_duration\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
# \"execution_timing\" enum values:\n\
uint8 CONTROL_DURATIONS=0 # During the execution of this message the controller will attempt to achieve the given durations for segments of the whole trajectory.\n\
uint8 CONTROL_ABSOLUTE_TIMINGS=1 # During the execution of this message the controller will attempt to achieve the absolute timings at the knot points relative to the start of execution.\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/FootstepDataRosMessage\n\
## FootstepDataRosMessage\n\
# This message specifies the position, orientation and side (left or right) of a desired footstep in\n\
# world frame.\n\
\n\
# Specifies which foot will swing to reach the foostep.\n\
uint8 robot_side\n\
\n\
# Specifies the position of the footstep (sole frame) in world frame.\n\
geometry_msgs/Point location\n\
\n\
# Specifies the orientation of the footstep (sole frame) in world frame.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# predictedContactPoints specifies the vertices of the expected contact polygon between the foot and\n\
# the world. A value of null or an empty list will default to using the entire foot. Contact points\n\
# are expressed in sole frame. This ordering does not matter. For example: to tell the controller to\n\
# use the entire foot, the predicted contact points would be: predicted_contact_points: - {x: 0.5 *\n\
# foot_length, y: -0.5 * toe_width} - {x: 0.5 * foot_length, y: 0.5 * toe_width} - {x: -0.5 *\n\
# foot_length, y: -0.5 * heel_width} - {x: -0.5 * foot_length, y: 0.5 * heel_width} \n\
ihmc_msgs/Point2dRosMessage[] predicted_contact_points\n\
\n\
# This contains information on what the swing trajectory should be for each step. Recomended is\n\
# DEFAULT.\n\
uint8 trajectory_type\n\
\n\
# Contains information on how high the robot should swing its foot. This affects trajectory types\n\
# DEFAULT and OBSTACLE_CLEARANCE.If a value smaller then the minumal swing height is chosen (e.g. 0.0)\n\
# the swing height will be changed to a default value.\n\
float64 swing_height\n\
\n\
# In case the trajectory type is set to CUSTOM two swing waypoints can be specified here. The\n\
# waypoints define sole positions.The controller will compute times and velocities at the waypoints.\n\
# This is a convinient way to shape the trajectory of the swing. If full control over the\n\
# swingtrajectory is desired use the trajectory type WAYPOINTS instead. The position waypoints are\n\
# expected in the trajectory frame.\n\
geometry_msgs/Point[] position_waypoints\n\
\n\
# In case the trajectory type is set to WAYPOINTS, swing waypoints can be specified here. The\n\
# waypoints do not include thestart point (which is set to the current foot state at lift-off) and the\n\
# touch down point (which is specified by the location and orientation fields).All waypoints are for\n\
# the sole frame and expressed in the trajectory frame. The maximum number of points can be found in\n\
# the Footstep class.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] swing_trajectory\n\
\n\
# In case the trajectory type is set to WAYPOINTS, this value can be used to specify the trajectory\n\
# blend duration  in seconds. If greater than zero, waypoints that fall within the valid time window\n\
# (beginning at the start of the swing phase and spanning  the desired blend duration) will be\n\
# adjusted to account for the initial error between the actual and expected position and orientation\n\
# of the swing foot. Note that the expectedInitialLocation and expectedInitialOrientation fields must\n\
# be defined in order to enable trajectory blending.\n\
float64 swing_trajectory_blend_duration\n\
\n\
# The swingDuration is the time a foot is not in ground contact during a step. If the value of this\n\
# field is invalid (not positive) it will be replaced by a default swingDuration.\n\
float64 swing_duration\n\
\n\
# The transferDuration is the time spent with the feet in ground contact before a step. If the value\n\
# of this field is invalid (not positive) it will be replaced by a default transferDuration.\n\
float64 transfer_duration\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
# \"trajectory_type\" enum values:\n\
uint8 DEFAULT=0 # The controller will execute a default trajectory.\n\
uint8 OBSTACLE_CLEARANCE=1 # The controller will attempt to step on/off an obstacle.\n\
uint8 CUSTOM=2 # In this mode two trajectory position waypoints can be specified.\n\
uint8 WAYPOINTS=3 # The swing trajectory is fully defined by the given waypoints.\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/Point2dRosMessage\n\
## Point2dRosMessage\n\
# This message represents a point on a 2d plane. The coordinates are referred to as \"x\" and \"y\"\n\
# The first coordinate of the point in a 2D plane\n\
float64 x\n\
\n\
# The second coordinate of the point in a 2D plane\n\
float64 y\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/SE3TrajectoryPointRosMessage\n\
## SE3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the necessary information for\n\
# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and\n\
# EuclideanTrajectoryPointMessage (rotational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D position to be reached at this trajectory point.\n\
geometry_msgs/Point position\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D linear velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 linear_velocity\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.footstep_data_list);
      stream.next(m.execution_timing);
      stream.next(m.default_swing_duration);
      stream.next(m.default_transfer_duration);
      stream.next(m.final_transfer_duration);
      stream.next(m.execution_mode);
      stream.next(m.previous_message_id);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FootstepDataListRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::FootstepDataListRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "footstep_data_list[]" << std::endl;
    for (size_t i = 0; i < v.footstep_data_list.size(); ++i)
    {
      s << indent << "  footstep_data_list[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.footstep_data_list[i]);
    }
    s << indent << "execution_timing: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.execution_timing);
    s << indent << "default_swing_duration: ";
    Printer<double>::stream(s, indent + "  ", v.default_swing_duration);
    s << indent << "default_transfer_duration: ";
    Printer<double>::stream(s, indent + "  ", v.default_transfer_duration);
    s << indent << "final_transfer_duration: ";
    Printer<double>::stream(s, indent + "  ", v.final_transfer_duration);
    s << indent << "execution_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.execution_mode);
    s << indent << "previous_message_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.previous_message_id);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_FOOTSTEPDATALISTROSMESSAGE_H
