// Generated by gencpp from file ihmc_msgs/FootstepStatusRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_FOOTSTEPSTATUSROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_FOOTSTEPSTATUSROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Point.h>
#include <geometry_msgs/Quaternion.h>
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Quaternion.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct FootstepStatusRosMessage_
{
  typedef FootstepStatusRosMessage_<ContainerAllocator> Type;

  FootstepStatusRosMessage_()
    : status(0)
    , footstep_index(0)
    , robot_side(0)
    , desired_foot_position_in_world()
    , desired_foot_orientation_in_world()
    , actual_foot_position_in_world()
    , actual_foot_orientation_in_world()
    , unique_id(0)  {
    }
  FootstepStatusRosMessage_(const ContainerAllocator& _alloc)
    : status(0)
    , footstep_index(0)
    , robot_side(0)
    , desired_foot_position_in_world(_alloc)
    , desired_foot_orientation_in_world(_alloc)
    , actual_foot_position_in_world(_alloc)
    , actual_foot_orientation_in_world(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _status_type;
  _status_type status;

   typedef int32_t _footstep_index_type;
  _footstep_index_type footstep_index;

   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _desired_foot_position_in_world_type;
  _desired_foot_position_in_world_type desired_foot_position_in_world;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _desired_foot_orientation_in_world_type;
  _desired_foot_orientation_in_world_type desired_foot_orientation_in_world;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _actual_foot_position_in_world_type;
  _actual_foot_position_in_world_type actual_foot_position_in_world;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _actual_foot_orientation_in_world_type;
  _actual_foot_orientation_in_world_type actual_foot_orientation_in_world;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
     enum { STARTED = 0u };
     enum { COMPLETED = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct FootstepStatusRosMessage_

typedef ::ihmc_msgs::FootstepStatusRosMessage_<std::allocator<void> > FootstepStatusRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::FootstepStatusRosMessage > FootstepStatusRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::FootstepStatusRosMessage const> FootstepStatusRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "66721fbc5990add85a3987ffbe8de2ca";
  }

  static const char* value(const ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x66721fbc5990add8ULL;
  static const uint64_t static_value2 = 0x5a3987ffbe8de2caULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/FootstepStatusRosMessage";
  }

  static const char* value(const ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## FootstepStatusRosMessage\n\
# This message gives the status of the current footstep from the controller as well as the position\n\
# and orientation of the footstep in world cooredinates. \n\
\n\
# The current footstep status enum value.\n\
uint8 status\n\
\n\
# footstepIndex starts at 0 and monotonically increases with each completed footstep in a given\n\
# FootstepDataListMessage.\n\
int32 footstep_index\n\
\n\
# The robot side (left or right) that this footstep status correlates to.\n\
uint8 robot_side\n\
\n\
# desiredFootPositionInWorld gives the position of the desired position sent to the controller as\n\
# opposed to where the foot actually landed\n\
geometry_msgs/Point desired_foot_position_in_world\n\
\n\
# desiredFootOrientationInWorld gives the desired orientation of the foot sent to the controller as\n\
# opposed to the orientation where the foot actually is\n\
geometry_msgs/Quaternion desired_foot_orientation_in_world\n\
\n\
# actualFootPositionInWorld gives the position of where the foot actually landed as opposed to the\n\
# desired position sent to the controller\n\
geometry_msgs/Point actual_foot_position_in_world\n\
\n\
# actualFootOrientationInWorld gives the orientation the foot is actually in as opposed to the desired\n\
# orientation sent to the controller\n\
geometry_msgs/Quaternion actual_foot_orientation_in_world\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
# \"status\" enum values:\n\
uint8 STARTED=0 # execution of a footstep has begun. actualFootPositionInWorld and actualFootOrientationInWorld should be ignored in this state\n\
uint8 COMPLETED=1 # a footstep is completed\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status);
      stream.next(m.footstep_index);
      stream.next(m.robot_side);
      stream.next(m.desired_foot_position_in_world);
      stream.next(m.desired_foot_orientation_in_world);
      stream.next(m.actual_foot_position_in_world);
      stream.next(m.actual_foot_orientation_in_world);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FootstepStatusRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::FootstepStatusRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "status: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.status);
    s << indent << "footstep_index: ";
    Printer<int32_t>::stream(s, indent + "  ", v.footstep_index);
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "desired_foot_position_in_world: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.desired_foot_position_in_world);
    s << indent << "desired_foot_orientation_in_world: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.desired_foot_orientation_in_world);
    s << indent << "actual_foot_position_in_world: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.actual_foot_position_in_world);
    s << indent << "actual_foot_orientation_in_world: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.actual_foot_orientation_in_world);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_FOOTSTEPSTATUSROSMESSAGE_H
