// Generated by gencpp from file ihmc_msgs/FootLoadBearingRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_FOOTLOADBEARINGROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_FOOTLOADBEARINGROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct FootLoadBearingRosMessage_
{
  typedef FootLoadBearingRosMessage_<ContainerAllocator> Type;

  FootLoadBearingRosMessage_()
    : robot_side(0)
    , request(0)
    , unique_id(0)  {
    }
  FootLoadBearingRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , request(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef uint8_t _request_type;
  _request_type request;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
     enum { LOAD = 0u };
     enum { UNLOAD = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct FootLoadBearingRosMessage_

typedef ::ihmc_msgs::FootLoadBearingRosMessage_<std::allocator<void> > FootLoadBearingRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::FootLoadBearingRosMessage > FootLoadBearingRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::FootLoadBearingRosMessage const> FootLoadBearingRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f1438e1fc87468e72f62ca38b2e425aa";
  }

  static const char* value(const ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf1438e1fc87468e7ULL;
  static const uint64_t static_value2 = 0x2f62ca38b2e425aaULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/FootLoadBearingRosMessage";
  }

  static const char* value(const ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## FootLoadBearingRosMessage\n\
# This message commands the controller to start loading a foot that was unloaded to support the robot\n\
# weight.  When the robot is performing a 'flamingo stance' (one foot in the air not actually walking)\n\
# and the user wants the robot to switch back to double support. A message with a unique id equals to\n\
# 0 will be interpreted as invalid and will not be processed by the controller.\n\
\n\
# Needed to identify a side dependent end-effector.\n\
uint8 robot_side\n\
\n\
# Wether the end-effector should be loaded or unloaded.\n\
uint8 request\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
# \"load_bearing_request\" enum values:\n\
uint8 LOAD=0 # Request to load the given end-effector.\n\
uint8 UNLOAD=1 # Request to unload the given end-effector.\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.request);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FootLoadBearingRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::FootLoadBearingRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "request: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.request);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_FOOTLOADBEARINGROSMESSAGE_H
