// Generated by gencpp from file ihmc_msgs/FootstepDataRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_FOOTSTEPDATAROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_FOOTSTEPDATAROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Point.h>
#include <geometry_msgs/Quaternion.h>
#include <ihmc_msgs/Point2dRosMessage.h>
#include <geometry_msgs/Point.h>
#include <ihmc_msgs/SE3TrajectoryPointRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct FootstepDataRosMessage_
{
  typedef FootstepDataRosMessage_<ContainerAllocator> Type;

  FootstepDataRosMessage_()
    : robot_side(0)
    , location()
    , orientation()
    , predicted_contact_points()
    , trajectory_type(0)
    , swing_height(0.0)
    , position_waypoints()
    , swing_trajectory()
    , swing_trajectory_blend_duration(0.0)
    , swing_duration(0.0)
    , transfer_duration(0.0)
    , unique_id(0)  {
    }
  FootstepDataRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , location(_alloc)
    , orientation(_alloc)
    , predicted_contact_points(_alloc)
    , trajectory_type(0)
    , swing_height(0.0)
    , position_waypoints(_alloc)
    , swing_trajectory(_alloc)
    , swing_trajectory_blend_duration(0.0)
    , swing_duration(0.0)
    , transfer_duration(0.0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _location_type;
  _location_type location;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _orientation_type;
  _orientation_type orientation;

   typedef std::vector< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::other >  _predicted_contact_points_type;
  _predicted_contact_points_type predicted_contact_points;

   typedef uint8_t _trajectory_type_type;
  _trajectory_type_type trajectory_type;

   typedef double _swing_height_type;
  _swing_height_type swing_height;

   typedef std::vector< ::geometry_msgs::Point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Point_<ContainerAllocator> >::other >  _position_waypoints_type;
  _position_waypoints_type position_waypoints;

   typedef std::vector< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> >::other >  _swing_trajectory_type;
  _swing_trajectory_type swing_trajectory;

   typedef double _swing_trajectory_blend_duration_type;
  _swing_trajectory_blend_duration_type swing_trajectory_blend_duration;

   typedef double _swing_duration_type;
  _swing_duration_type swing_duration;

   typedef double _transfer_duration_type;
  _transfer_duration_type transfer_duration;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
     enum { DEFAULT = 0u };
     enum { OBSTACLE_CLEARANCE = 1u };
     enum { CUSTOM = 2u };
     enum { WAYPOINTS = 3u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct FootstepDataRosMessage_

typedef ::ihmc_msgs::FootstepDataRosMessage_<std::allocator<void> > FootstepDataRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataRosMessage > FootstepDataRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::FootstepDataRosMessage const> FootstepDataRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3ac3a1e9f8317a1e479220132a188752";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3ac3a1e9f8317a1eULL;
  static const uint64_t static_value2 = 0x479220132a188752ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/FootstepDataRosMessage";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## FootstepDataRosMessage\n\
# This message specifies the position, orientation and side (left or right) of a desired footstep in\n\
# world frame.\n\
\n\
# Specifies which foot will swing to reach the foostep.\n\
uint8 robot_side\n\
\n\
# Specifies the position of the footstep (sole frame) in world frame.\n\
geometry_msgs/Point location\n\
\n\
# Specifies the orientation of the footstep (sole frame) in world frame.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# predictedContactPoints specifies the vertices of the expected contact polygon between the foot and\n\
# the world. A value of null or an empty list will default to using the entire foot. Contact points\n\
# are expressed in sole frame. This ordering does not matter. For example: to tell the controller to\n\
# use the entire foot, the predicted contact points would be: predicted_contact_points: - {x: 0.5 *\n\
# foot_length, y: -0.5 * toe_width} - {x: 0.5 * foot_length, y: 0.5 * toe_width} - {x: -0.5 *\n\
# foot_length, y: -0.5 * heel_width} - {x: -0.5 * foot_length, y: 0.5 * heel_width} \n\
ihmc_msgs/Point2dRosMessage[] predicted_contact_points\n\
\n\
# This contains information on what the swing trajectory should be for each step. Recomended is\n\
# DEFAULT.\n\
uint8 trajectory_type\n\
\n\
# Contains information on how high the robot should swing its foot. This affects trajectory types\n\
# DEFAULT and OBSTACLE_CLEARANCE.If a value smaller then the minumal swing height is chosen (e.g. 0.0)\n\
# the swing height will be changed to a default value.\n\
float64 swing_height\n\
\n\
# In case the trajectory type is set to CUSTOM two swing waypoints can be specified here. The\n\
# waypoints define sole positions.The controller will compute times and velocities at the waypoints.\n\
# This is a convinient way to shape the trajectory of the swing. If full control over the\n\
# swingtrajectory is desired use the trajectory type WAYPOINTS instead. The position waypoints are\n\
# expected in the trajectory frame.\n\
geometry_msgs/Point[] position_waypoints\n\
\n\
# In case the trajectory type is set to WAYPOINTS, swing waypoints can be specified here. The\n\
# waypoints do not include thestart point (which is set to the current foot state at lift-off) and the\n\
# touch down point (which is specified by the location and orientation fields).All waypoints are for\n\
# the sole frame and expressed in the trajectory frame. The maximum number of points can be found in\n\
# the Footstep class.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] swing_trajectory\n\
\n\
# In case the trajectory type is set to WAYPOINTS, this value can be used to specify the trajectory\n\
# blend duration  in seconds. If greater than zero, waypoints that fall within the valid time window\n\
# (beginning at the start of the swing phase and spanning  the desired blend duration) will be\n\
# adjusted to account for the initial error between the actual and expected position and orientation\n\
# of the swing foot. Note that the expectedInitialLocation and expectedInitialOrientation fields must\n\
# be defined in order to enable trajectory blending.\n\
float64 swing_trajectory_blend_duration\n\
\n\
# The swingDuration is the time a foot is not in ground contact during a step. If the value of this\n\
# field is invalid (not positive) it will be replaced by a default swingDuration.\n\
float64 swing_duration\n\
\n\
# The transferDuration is the time spent with the feet in ground contact before a step. If the value\n\
# of this field is invalid (not positive) it will be replaced by a default transferDuration.\n\
float64 transfer_duration\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
# \"trajectory_type\" enum values:\n\
uint8 DEFAULT=0 # The controller will execute a default trajectory.\n\
uint8 OBSTACLE_CLEARANCE=1 # The controller will attempt to step on/off an obstacle.\n\
uint8 CUSTOM=2 # In this mode two trajectory position waypoints can be specified.\n\
uint8 WAYPOINTS=3 # The swing trajectory is fully defined by the given waypoints.\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/Point2dRosMessage\n\
## Point2dRosMessage\n\
# This message represents a point on a 2d plane. The coordinates are referred to as \"x\" and \"y\"\n\
# The first coordinate of the point in a 2D plane\n\
float64 x\n\
\n\
# The second coordinate of the point in a 2D plane\n\
float64 y\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/SE3TrajectoryPointRosMessage\n\
## SE3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the necessary information for\n\
# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and\n\
# EuclideanTrajectoryPointMessage (rotational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D position to be reached at this trajectory point.\n\
geometry_msgs/Point position\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D linear velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 linear_velocity\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.location);
      stream.next(m.orientation);
      stream.next(m.predicted_contact_points);
      stream.next(m.trajectory_type);
      stream.next(m.swing_height);
      stream.next(m.position_waypoints);
      stream.next(m.swing_trajectory);
      stream.next(m.swing_trajectory_blend_duration);
      stream.next(m.swing_duration);
      stream.next(m.transfer_duration);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FootstepDataRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::FootstepDataRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "location: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.location);
    s << indent << "orientation: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.orientation);
    s << indent << "predicted_contact_points[]" << std::endl;
    for (size_t i = 0; i < v.predicted_contact_points.size(); ++i)
    {
      s << indent << "  predicted_contact_points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.predicted_contact_points[i]);
    }
    s << indent << "trajectory_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.trajectory_type);
    s << indent << "swing_height: ";
    Printer<double>::stream(s, indent + "  ", v.swing_height);
    s << indent << "position_waypoints[]" << std::endl;
    for (size_t i = 0; i < v.position_waypoints.size(); ++i)
    {
      s << indent << "  position_waypoints[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.position_waypoints[i]);
    }
    s << indent << "swing_trajectory[]" << std::endl;
    for (size_t i = 0; i < v.swing_trajectory.size(); ++i)
    {
      s << indent << "  swing_trajectory[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.swing_trajectory[i]);
    }
    s << indent << "swing_trajectory_blend_duration: ";
    Printer<double>::stream(s, indent + "  ", v.swing_trajectory_blend_duration);
    s << indent << "swing_duration: ";
    Printer<double>::stream(s, indent + "  ", v.swing_duration);
    s << indent << "transfer_duration: ";
    Printer<double>::stream(s, indent + "  ", v.transfer_duration);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_FOOTSTEPDATAROSMESSAGE_H
