// Generated by gencpp from file ihmc_msgs/FrameInformationRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_FRAMEINFORMATIONROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_FRAMEINFORMATIONROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct FrameInformationRosMessage_
{
  typedef FrameInformationRosMessage_<ContainerAllocator> Type;

  FrameInformationRosMessage_()
    : trajectory_reference_frame_id(0)
    , data_reference_frame_id(0)  {
    }
  FrameInformationRosMessage_(const ContainerAllocator& _alloc)
    : trajectory_reference_frame_id(0)
    , data_reference_frame_id(0)  {
  (void)_alloc;
    }



   typedef int64_t _trajectory_reference_frame_id_type;
  _trajectory_reference_frame_id_type trajectory_reference_frame_id;

   typedef int64_t _data_reference_frame_id_type;
  _data_reference_frame_id_type data_reference_frame_id;




  typedef boost::shared_ptr< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct FrameInformationRosMessage_

typedef ::ihmc_msgs::FrameInformationRosMessage_<std::allocator<void> > FrameInformationRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::FrameInformationRosMessage > FrameInformationRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::FrameInformationRosMessage const> FrameInformationRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "771962161ec9f64c2d4c9b7abe2b7cfa";
  }

  static const char* value(const ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x771962161ec9f64cULL;
  static const uint64_t static_value2 = 0x2d4c9b7abe2b7cfaULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/FrameInformationRosMessage";
  }

  static const char* value(const ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## FrameInformationRosMessage\n\
# This is a holder for frame related information. Valid codes and their associated frames include:\n\
# MIDFEET_ZUP_FRAME = -100 PELVIS_ZUP_FRAME = -101 PELVIS_FRAME = -102 CHEST_FRAME = -103\n\
# CENTER_OF_MASS_FRAME = -104 LEFT_SOLE_FRAME = -105 RIGHT_SOLE_FRAME = -106\n\
\n\
# The ID of the reference frame that a trajectory is executed in.\n\
int64 trajectory_reference_frame_id\n\
\n\
# The ID of the reference frame that trajectory data in a packet is expressed in. The frame of the\n\
# trajectory data will be switched to the trajectory frame immediately when the message is received by\n\
# the controller.\n\
int64 data_reference_frame_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.trajectory_reference_frame_id);
      stream.next(m.data_reference_frame_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FrameInformationRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "trajectory_reference_frame_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.trajectory_reference_frame_id);
    s << indent << "data_reference_frame_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.data_reference_frame_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_FRAMEINFORMATIONROSMESSAGE_H
