// Generated by gencpp from file ihmc_msgs/GoHomeRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_GOHOMEROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_GOHOMEROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct GoHomeRosMessage_
{
  typedef GoHomeRosMessage_<ContainerAllocator> Type;

  GoHomeRosMessage_()
    : body_part(0)
    , robot_side(0)
    , trajectory_time(0.0)
    , unique_id(0)  {
    }
  GoHomeRosMessage_(const ContainerAllocator& _alloc)
    : body_part(0)
    , robot_side(0)
    , trajectory_time(0.0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _body_part_type;
  _body_part_type body_part;

   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef double _trajectory_time_type;
  _trajectory_time_type trajectory_time;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { ARM = 0u };
     enum { CHEST = 1u };
     enum { PELVIS = 2u };
     enum { LEFT = 0u };
     enum { RIGHT = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct GoHomeRosMessage_

typedef ::ihmc_msgs::GoHomeRosMessage_<std::allocator<void> > GoHomeRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::GoHomeRosMessage > GoHomeRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::GoHomeRosMessage const> GoHomeRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9525f8d8f78f6bd3a198afa9a1376cb4";
  }

  static const char* value(const ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9525f8d8f78f6bd3ULL;
  static const uint64_t static_value2 = 0xa198afa9a1376cb4ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/GoHomeRosMessage";
  }

  static const char* value(const ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## GoHomeRosMessage\n\
# The message commands the controller to bring the given part of the body back to a default\n\
# configuration called 'home'. It is useful to get back to a safe configuration before walking.\n\
\n\
# Specifies the part of the body the user wants to move back to it home configuration.\n\
uint8 body_part\n\
\n\
# Needed to identify a side dependent end-effector.\n\
uint8 robot_side\n\
\n\
# How long the trajectory will spline from the current desired to the home configuration.\n\
float64 trajectory_time\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"body_part\" enum values:\n\
uint8 ARM=0 # Request the chest to go back to a straight up configuration.\n\
uint8 CHEST=1 # Request the arm to go to a preconfigured home configuration that is elbow lightly flexed, forearm pointing forward, and upper pointing downward.\n\
uint8 PELVIS=2 # Request the pelvis to go back to between the feet, zero pitch and roll, and headed in the same direction as the feet.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.body_part);
      stream.next(m.robot_side);
      stream.next(m.trajectory_time);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GoHomeRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::GoHomeRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "body_part: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.body_part);
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "trajectory_time: ";
    Printer<double>::stream(s, indent + "  ", v.trajectory_time);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_GOHOMEROSMESSAGE_H
