// Generated by gencpp from file ihmc_msgs/HandDesiredConfigurationRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_HANDDESIREDCONFIGURATIONROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_HANDDESIREDCONFIGURATIONROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct HandDesiredConfigurationRosMessage_
{
  typedef HandDesiredConfigurationRosMessage_<ContainerAllocator> Type;

  HandDesiredConfigurationRosMessage_()
    : robot_side(0)
    , hand_desired_configuration(0)
    , unique_id(0)  {
    }
  HandDesiredConfigurationRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , hand_desired_configuration(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef uint8_t _hand_desired_configuration_type;
  _hand_desired_configuration_type hand_desired_configuration;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { STOP = 0u };
     enum { OPEN = 1u };
     enum { CLOSE = 2u };
     enum { CRUSH = 3u };
     enum { HOOK = 4u };
     enum { BASIC_GRIP = 5u };
     enum { PINCH_GRIP = 6u };
     enum { WIDE_GRIP = 7u };
     enum { SCISSOR_GRIP = 8u };
     enum { RESET = 9u };
     enum { OPEN_FINGERS = 10u };
     enum { OPEN_THUMB = 11u };
     enum { CLOSE_FINGERS = 12u };
     enum { CLOSE_THUMB = 13u };
     enum { LEFT = 0u };
     enum { RIGHT = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct HandDesiredConfigurationRosMessage_

typedef ::ihmc_msgs::HandDesiredConfigurationRosMessage_<std::allocator<void> > HandDesiredConfigurationRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::HandDesiredConfigurationRosMessage > HandDesiredConfigurationRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::HandDesiredConfigurationRosMessage const> HandDesiredConfigurationRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "06ee4472791eaf16119740f0672d6905";
  }

  static const char* value(const ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x06ee4472791eaf16ULL;
  static const uint64_t static_value2 = 0x119740f0672d6905ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/HandDesiredConfigurationRosMessage";
  }

  static const char* value(const ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## HandDesiredConfigurationRosMessage\n\
# Packet for commanding the hands to perform various predefined grasps. A message with a unique id\n\
# equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
\n\
# Specifies the side of the robot that will execute the trajectory\n\
uint8 robot_side\n\
\n\
# Specifies the grasp to perform\n\
uint8 hand_desired_configuration\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"hand_configuration\" enum values:\n\
uint8 STOP=0 # stops the fingers at their current position\n\
uint8 OPEN=1 # fully opens the fingers\n\
uint8 CLOSE=2 # fully closes the fingers\n\
uint8 CRUSH=3 # fully closes the fingers applying maximum force\n\
uint8 HOOK=4 # closes all but one finger to create a hook\n\
uint8 BASIC_GRIP=5 # sets gripper to use a standard grasp\n\
uint8 PINCH_GRIP=6 # sets gripper to use a pinch grasp where the thumb and fingers come together when closed\n\
uint8 WIDE_GRIP=7 # sets gripper to use a wide-spread finger grasp\n\
uint8 SCISSOR_GRIP=8 # sets gripper to use a scissor grasp where the index and middle finger come together when closed\n\
uint8 RESET=9 # sets all fingers to their zero position\n\
uint8 OPEN_FINGERS=10 # fully open all fingers except the thumb\n\
uint8 OPEN_THUMB=11 # fully open the thumb only\n\
uint8 CLOSE_FINGERS=12 # fully close all fingers except the thumb\n\
uint8 CLOSE_THUMB=13 # fully close the thumb only\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.hand_desired_configuration);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct HandDesiredConfigurationRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::HandDesiredConfigurationRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "hand_desired_configuration: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.hand_desired_configuration);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_HANDDESIREDCONFIGURATIONROSMESSAGE_H
