// Generated by gencpp from file ihmc_msgs/HandTrajectoryRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_HANDTRAJECTORYROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_HANDTRAJECTORYROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/SE3TrajectoryPointRosMessage.h>
#include <ihmc_msgs/FrameInformationRosMessage.h>
#include <geometry_msgs/Transform.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct HandTrajectoryRosMessage_
{
  typedef HandTrajectoryRosMessage_<ContainerAllocator> Type;

  HandTrajectoryRosMessage_()
    : robot_side(0)
    , taskspace_trajectory_points()
    , frame_information()
    , use_custom_control_frame(false)
    , control_frame_pose()
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
    }
  HandTrajectoryRosMessage_(const ContainerAllocator& _alloc)
    : robot_side(0)
    , taskspace_trajectory_points(_alloc)
    , frame_information(_alloc)
    , use_custom_control_frame(false)
    , control_frame_pose(_alloc)
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _robot_side_type;
  _robot_side_type robot_side;

   typedef std::vector< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> >::other >  _taskspace_trajectory_points_type;
  _taskspace_trajectory_points_type taskspace_trajectory_points;

   typedef  ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator>  _frame_information_type;
  _frame_information_type frame_information;

   typedef uint8_t _use_custom_control_frame_type;
  _use_custom_control_frame_type use_custom_control_frame;

   typedef  ::geometry_msgs::Transform_<ContainerAllocator>  _control_frame_pose_type;
  _control_frame_pose_type control_frame_pose;

   typedef uint8_t _execution_mode_type;
  _execution_mode_type execution_mode;

   typedef int64_t _previous_message_id_type;
  _previous_message_id_type previous_message_id;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { OVERRIDE = 0u };
     enum { QUEUE = 1u };
     enum { LEFT = 0u };
     enum { RIGHT = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct HandTrajectoryRosMessage_

typedef ::ihmc_msgs::HandTrajectoryRosMessage_<std::allocator<void> > HandTrajectoryRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::HandTrajectoryRosMessage > HandTrajectoryRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::HandTrajectoryRosMessage const> HandTrajectoryRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ad5b46b6b3de85a658f75c1495262d3a";
  }

  static const char* value(const ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xad5b46b6b3de85a6ULL;
  static const uint64_t static_value2 = 0x58f75c1495262d3aULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/HandTrajectoryRosMessage";
  }

  static const char* value(const ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## HandTrajectoryRosMessage\n\
# This message commands the controller to move in taskspace a hand to the desired pose (position &\n\
# orientation) while going through the specified trajectory points. A third order polynomial function\n\
# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the\n\
# orientations. To excute a single straight line trajectory to reach a desired hand pose, set only one\n\
# trajectory point with zero velocity and its time to be equal to the desired trajectory time. A\n\
# message with a unique id equals to 0 will be interpreted as invalid and will not be processed by the\n\
# controller. This rule does not apply to the fields of this message.\n\
\n\
# Specifies which hand will execute the trajectory.\n\
uint8 robot_side\n\
\n\
# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the\n\
# information contained in these trajectory points needs to be expressed in world frame.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points\n\
\n\
# Frame information for this message.\n\
ihmc_msgs/FrameInformationRosMessage frame_information\n\
\n\
# Flag that tells the controller whether the use of a custom control frame is requested.\n\
bool use_custom_control_frame\n\
\n\
# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace\n\
# trajectory is defined for.\n\
geometry_msgs/Transform control_frame_pose\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/SE3TrajectoryPointRosMessage\n\
## SE3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the necessary information for\n\
# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and\n\
# EuclideanTrajectoryPointMessage (rotational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D position to be reached at this trajectory point.\n\
geometry_msgs/Point position\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D linear velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 linear_velocity\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: ihmc_msgs/FrameInformationRosMessage\n\
## FrameInformationRosMessage\n\
# This is a holder for frame related information. Valid codes and their associated frames include:\n\
# MIDFEET_ZUP_FRAME = -100 PELVIS_ZUP_FRAME = -101 PELVIS_FRAME = -102 CHEST_FRAME = -103\n\
# CENTER_OF_MASS_FRAME = -104 LEFT_SOLE_FRAME = -105 RIGHT_SOLE_FRAME = -106\n\
\n\
# The ID of the reference frame that a trajectory is executed in.\n\
int64 trajectory_reference_frame_id\n\
\n\
# The ID of the reference frame that trajectory data in a packet is expressed in. The frame of the\n\
# trajectory data will be switched to the trajectory frame immediately when the message is received by\n\
# the controller.\n\
int64 data_reference_frame_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Transform\n\
# This represents the transform between two coordinate frames in free space.\n\
\n\
Vector3 translation\n\
Quaternion rotation\n\
";
  }

  static const char* value(const ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.robot_side);
      stream.next(m.taskspace_trajectory_points);
      stream.next(m.frame_information);
      stream.next(m.use_custom_control_frame);
      stream.next(m.control_frame_pose);
      stream.next(m.execution_mode);
      stream.next(m.previous_message_id);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct HandTrajectoryRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "robot_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.robot_side);
    s << indent << "taskspace_trajectory_points[]" << std::endl;
    for (size_t i = 0; i < v.taskspace_trajectory_points.size(); ++i)
    {
      s << indent << "  taskspace_trajectory_points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::SE3TrajectoryPointRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.taskspace_trajectory_points[i]);
    }
    s << indent << "frame_information: ";
    s << std::endl;
    Printer< ::ihmc_msgs::FrameInformationRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.frame_information);
    s << indent << "use_custom_control_frame: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.use_custom_control_frame);
    s << indent << "control_frame_pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Transform_<ContainerAllocator> >::stream(s, indent + "  ", v.control_frame_pose);
    s << indent << "execution_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.execution_mode);
    s << indent << "previous_message_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.previous_message_id);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_HANDTRAJECTORYROSMESSAGE_H
