// Generated by gencpp from file ihmc_msgs/HighLevelStateChangeStatusRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_HIGHLEVELSTATECHANGESTATUSROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_HIGHLEVELSTATECHANGESTATUSROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct HighLevelStateChangeStatusRosMessage_
{
  typedef HighLevelStateChangeStatusRosMessage_<ContainerAllocator> Type;

  HighLevelStateChangeStatusRosMessage_()
    : initial_state(0)
    , end_state(0)
    , unique_id(0)  {
    }
  HighLevelStateChangeStatusRosMessage_(const ContainerAllocator& _alloc)
    : initial_state(0)
    , end_state(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _initial_state_type;
  _initial_state_type initial_state;

   typedef uint8_t _end_state_type;
  _end_state_type end_state;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { WALKING = 0u };
     enum { DO_NOTHING_BEHAVIOR = 1u };
     enum { DIAGNOSTICS = 2u };
     enum { CALIBRATION = 3u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct HighLevelStateChangeStatusRosMessage_

typedef ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<std::allocator<void> > HighLevelStateChangeStatusRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage > HighLevelStateChangeStatusRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage const> HighLevelStateChangeStatusRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "abe0f16b5272df7cab1198f126f05a9f";
  }

  static const char* value(const ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xabe0f16b5272df7cULL;
  static const uint64_t static_value2 = 0xab1198f126f05a9fULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/HighLevelStateChangeStatusRosMessage";
  }

  static const char* value(const ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## HighLevelStateChangeStatusRosMessage\n\
# This message notifies the user of a change in the high level state. This message's primary use is to\n\
# signal a requested state change is completed.\n\
\n\
# initialState gives the controller's state prior to transition\n\
uint8 initial_state\n\
\n\
# endState gives the state the controller has transitioned into\n\
uint8 end_state\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"high_level_state\" enum values:\n\
uint8 WALKING=0 # whole body force control employing IHMC walking, balance, and manipulation algorithms\n\
uint8 DO_NOTHING_BEHAVIOR=1 # do nothing behavior. the robot will start in this behavior, and report this behavior when falling and ramping down the controller. This behavior is intended for feedback only. Requesting this behavior is not supported and can cause the robot to shut down.\n\
uint8 DIAGNOSTICS=2 # The robot is peforming an automated diagnostic routine\n\
uint8 CALIBRATION=3 # Automated calibration routine depending on the robot. For Valkyrie: estimation of the joint torque offsets.\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.initial_state);
      stream.next(m.end_state);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct HighLevelStateChangeStatusRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::HighLevelStateChangeStatusRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "initial_state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.initial_state);
    s << indent << "end_state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.end_state);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_HIGHLEVELSTATECHANGESTATUSROSMESSAGE_H
