// Generated by gencpp from file ihmc_msgs/LastReceivedMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_LASTRECEIVEDMESSAGE_H
#define IHMC_MSGS_MESSAGE_LASTRECEIVEDMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct LastReceivedMessage_
{
  typedef LastReceivedMessage_<ContainerAllocator> Type;

  LastReceivedMessage_()
    : type()
    , unique_id(0)
    , receive_timestamp(0)
    , time_since_last_received(0.0)  {
    }
  LastReceivedMessage_(const ContainerAllocator& _alloc)
    : type(_alloc)
    , unique_id(0)
    , receive_timestamp(0)
    , time_since_last_received(0.0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _type_type;
  _type_type type;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;

   typedef int64_t _receive_timestamp_type;
  _receive_timestamp_type receive_timestamp;

   typedef double _time_since_last_received_type;
  _time_since_last_received_type time_since_last_received;




  typedef boost::shared_ptr< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> const> ConstPtr;

}; // struct LastReceivedMessage_

typedef ::ihmc_msgs::LastReceivedMessage_<std::allocator<void> > LastReceivedMessage;

typedef boost::shared_ptr< ::ihmc_msgs::LastReceivedMessage > LastReceivedMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::LastReceivedMessage const> LastReceivedMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1bfe87dec4247b73097478bd3aa9364d";
  }

  static const char* value(const ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1bfe87dec4247b73ULL;
  static const uint64_t static_value2 = 0x097478bd3aa9364dULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/LastReceivedMessage";
  }

  static const char* value(const ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## LastReceivedMessage\n\
# Last Received Message echo's back the ID and type of the last message received by the IHMC ROS API.\n\
# The type of the last message received\n\
string type\n\
\n\
# The Unique ID of the last message received.\n\
int64 unique_id\n\
\n\
# The timestamp at which the message was received.\n\
int64 receive_timestamp\n\
\n\
# The time since a message was received\n\
float64 time_since_last_received\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.type);
      stream.next(m.unique_id);
      stream.next(m.receive_timestamp);
      stream.next(m.time_since_last_received);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct LastReceivedMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::LastReceivedMessage_<ContainerAllocator>& v)
  {
    s << indent << "type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.type);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
    s << indent << "receive_timestamp: ";
    Printer<int64_t>::stream(s, indent + "  ", v.receive_timestamp);
    s << indent << "time_since_last_received: ";
    Printer<double>::stream(s, indent + "  ", v.time_since_last_received);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_LASTRECEIVEDMESSAGE_H
