// Generated by gencpp from file ihmc_msgs/NeckTrajectoryRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_NECKTRAJECTORYROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_NECKTRAJECTORYROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/OneDoFJointTrajectoryRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct NeckTrajectoryRosMessage_
{
  typedef NeckTrajectoryRosMessage_<ContainerAllocator> Type;

  NeckTrajectoryRosMessage_()
    : joint_trajectory_messages()
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
    }
  NeckTrajectoryRosMessage_(const ContainerAllocator& _alloc)
    : joint_trajectory_messages(_alloc)
    , execution_mode(0)
    , previous_message_id(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef std::vector< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >::other >  _joint_trajectory_messages_type;
  _joint_trajectory_messages_type joint_trajectory_messages;

   typedef uint8_t _execution_mode_type;
  _execution_mode_type execution_mode;

   typedef int64_t _previous_message_id_type;
  _previous_message_id_type previous_message_id;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { OVERRIDE = 0u };
     enum { QUEUE = 1u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct NeckTrajectoryRosMessage_

typedef ::ihmc_msgs::NeckTrajectoryRosMessage_<std::allocator<void> > NeckTrajectoryRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::NeckTrajectoryRosMessage > NeckTrajectoryRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::NeckTrajectoryRosMessage const> NeckTrajectoryRosMessageConstPtr;

// constants requiring out of line definition

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "de1754686c885bd6918c52fea7d1de27";
  }

  static const char* value(const ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xde1754686c885bd6ULL;
  static const uint64_t static_value2 = 0x918c52fea7d1de27ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/NeckTrajectoryRosMessage";
  }

  static const char* value(const ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## NeckTrajectoryRosMessage\n\
# This message commands the controller to move the neck in jointspace to the desired joint angles\n\
# while going through the specified trajectory points. A third order polynomial function is used to\n\
# interpolate between trajectory points. A message with a unique id equals to 0 will be interpreted as\n\
# invalid and will not be processed by the controller. This rule does not apply to the fields of this\n\
# message.\n\
\n\
# List of points in the trajectory.\n\
ihmc_msgs/OneDoFJointTrajectoryRosMessage[] joint_trajectory_messages\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/OneDoFJointTrajectoryRosMessage\n\
## OneDoFJointTrajectoryRosMessage\n\
# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to\n\
# go through with a one-dimensional trajectory. A third order polynomial function is used to\n\
# interpolate between trajectory points.\n\
\n\
# QP Weight, if Too low, in the event the qp can't achieve all of the objectives it may stop trying to\n\
# achieve the desireds, if too high, it will favor this joint over other objectives. If set to NaN it\n\
# will use the default weight for that joint\n\
float64 weight\n\
\n\
# List of trajectory points to go through while executing the trajectory.\n\
ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/TrajectoryPoint1DRosMessage\n\
## TrajectoryPoint1DRosMessage\n\
# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D\n\
# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage\n\
# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 1D position to be reached at this trajectory point.\n\
float64 position\n\
\n\
# Define the desired 1D velocity to be reached at this trajectory point.\n\
float64 velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.joint_trajectory_messages);
      stream.next(m.execution_mode);
      stream.next(m.previous_message_id);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct NeckTrajectoryRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::NeckTrajectoryRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "joint_trajectory_messages[]" << std::endl;
    for (size_t i = 0; i < v.joint_trajectory_messages.size(); ++i)
    {
      s << indent << "  joint_trajectory_messages[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.joint_trajectory_messages[i]);
    }
    s << indent << "execution_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.execution_mode);
    s << indent << "previous_message_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.previous_message_id);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_NECKTRAJECTORYROSMESSAGE_H
