// Generated by gencpp from file ihmc_msgs/NeckDesiredAccelerationsRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_NECKDESIREDACCELERATIONSROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_NECKDESIREDACCELERATIONSROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct NeckDesiredAccelerationsRosMessage_
{
  typedef NeckDesiredAccelerationsRosMessage_<ContainerAllocator> Type;

  NeckDesiredAccelerationsRosMessage_()
    : desired_joint_accelerations()
    , unique_id(0)  {
    }
  NeckDesiredAccelerationsRosMessage_(const ContainerAllocator& _alloc)
    : desired_joint_accelerations(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _desired_joint_accelerations_type;
  _desired_joint_accelerations_type desired_joint_accelerations;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct NeckDesiredAccelerationsRosMessage_

typedef ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<std::allocator<void> > NeckDesiredAccelerationsRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage > NeckDesiredAccelerationsRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage const> NeckDesiredAccelerationsRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a14b370f87e363de34f766864728a4a0";
  }

  static const char* value(const ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa14b370f87e363deULL;
  static const uint64_t static_value2 = 0x34f766864728a4a0ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/NeckDesiredAccelerationsRosMessage";
  }

  static const char* value(const ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## NeckDesiredAccelerationsRosMessage\n\
# This message gives the user the option to bypass IHMC feedback controllers for the neck joints by\n\
# sending desired neck joint accelerations. One needs experience in control when activating the bypass\n\
# as it can result in unexpected behaviors for unreasonable accelerations. A message with a unique id\n\
# equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
\n\
# Specifies the desired joint accelerations.\n\
float64[] desired_joint_accelerations\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.desired_joint_accelerations);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct NeckDesiredAccelerationsRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::NeckDesiredAccelerationsRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "desired_joint_accelerations[]" << std::endl;
    for (size_t i = 0; i < v.desired_joint_accelerations.size(); ++i)
    {
      s << indent << "  desired_joint_accelerations[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.desired_joint_accelerations[i]);
    }
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_NECKDESIREDACCELERATIONSROSMESSAGE_H
