// Generated by gencpp from file ihmc_msgs/OneDoFJointTrajectoryRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_ONEDOFJOINTTRAJECTORYROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_ONEDOFJOINTTRAJECTORYROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/TrajectoryPoint1DRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct OneDoFJointTrajectoryRosMessage_
{
  typedef OneDoFJointTrajectoryRosMessage_<ContainerAllocator> Type;

  OneDoFJointTrajectoryRosMessage_()
    : weight(0.0)
    , trajectory_points()
    , unique_id(0)  {
    }
  OneDoFJointTrajectoryRosMessage_(const ContainerAllocator& _alloc)
    : weight(0.0)
    , trajectory_points(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef double _weight_type;
  _weight_type weight;

   typedef std::vector< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >::other >  _trajectory_points_type;
  _trajectory_points_type trajectory_points;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct OneDoFJointTrajectoryRosMessage_

typedef ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<std::allocator<void> > OneDoFJointTrajectoryRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage > OneDoFJointTrajectoryRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage const> OneDoFJointTrajectoryRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "98ee05851cb89b0052144e490d7754d5";
  }

  static const char* value(const ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x98ee05851cb89b00ULL;
  static const uint64_t static_value2 = 0x52144e490d7754d5ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/OneDoFJointTrajectoryRosMessage";
  }

  static const char* value(const ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## OneDoFJointTrajectoryRosMessage\n\
# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to\n\
# go through with a one-dimensional trajectory. A third order polynomial function is used to\n\
# interpolate between trajectory points.\n\
\n\
# QP Weight, if Too low, in the event the qp can't achieve all of the objectives it may stop trying to\n\
# achieve the desireds, if too high, it will favor this joint over other objectives. If set to NaN it\n\
# will use the default weight for that joint\n\
float64 weight\n\
\n\
# List of trajectory points to go through while executing the trajectory.\n\
ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/TrajectoryPoint1DRosMessage\n\
## TrajectoryPoint1DRosMessage\n\
# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D\n\
# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage\n\
# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 1D position to be reached at this trajectory point.\n\
float64 position\n\
\n\
# Define the desired 1D velocity to be reached at this trajectory point.\n\
float64 velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.weight);
      stream.next(m.trajectory_points);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct OneDoFJointTrajectoryRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::OneDoFJointTrajectoryRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "weight: ";
    Printer<double>::stream(s, indent + "  ", v.weight);
    s << indent << "trajectory_points[]" << std::endl;
    for (size_t i = 0; i < v.trajectory_points.size(); ++i)
    {
      s << indent << "  trajectory_points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.trajectory_points[i]);
    }
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_ONEDOFJOINTTRAJECTORYROSMESSAGE_H
