// Generated by gencpp from file ihmc_msgs/PauseWalkingRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_PAUSEWALKINGROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_PAUSEWALKINGROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct PauseWalkingRosMessage_
{
  typedef PauseWalkingRosMessage_<ContainerAllocator> Type;

  PauseWalkingRosMessage_()
    : pause(false)
    , unique_id(0)  {
    }
  PauseWalkingRosMessage_(const ContainerAllocator& _alloc)
    : pause(false)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _pause_type;
  _pause_type pause;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct PauseWalkingRosMessage_

typedef ::ihmc_msgs::PauseWalkingRosMessage_<std::allocator<void> > PauseWalkingRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::PauseWalkingRosMessage > PauseWalkingRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::PauseWalkingRosMessage const> PauseWalkingRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "08ff35fb6945697adbf23cc720fd0003";
  }

  static const char* value(const ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x08ff35fb6945697aULL;
  static const uint64_t static_value2 = 0xdbf23cc720fd0003ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/PauseWalkingRosMessage";
  }

  static const char* value(const ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## PauseWalkingRosMessage\n\
# This message pauses the execution of a list of footsteps. If this message is sent in the middle of\n\
# executing a footstep, the robot will finish the step and pause when back in double support. A\n\
# message with a unique id equals to 0 will be interpreted as invalid and will not be processed by the\n\
# controller.\n\
\n\
# True to pause walking, false to unpause and resume an existing plan.\n\
bool pause\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pause);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PauseWalkingRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::PauseWalkingRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "pause: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.pause);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_PAUSEWALKINGROSMESSAGE_H
