// Generated by gencpp from file ihmc_msgs/SO3TrajectoryPointRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_SO3TRAJECTORYPOINTROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_SO3TRAJECTORYPOINTROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Quaternion.h>
#include <geometry_msgs/Vector3.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct SO3TrajectoryPointRosMessage_
{
  typedef SO3TrajectoryPointRosMessage_<ContainerAllocator> Type;

  SO3TrajectoryPointRosMessage_()
    : time(0.0)
    , orientation()
    , angular_velocity()
    , unique_id(0)  {
    }
  SO3TrajectoryPointRosMessage_(const ContainerAllocator& _alloc)
    : time(0.0)
    , orientation(_alloc)
    , angular_velocity(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef double _time_type;
  _time_type time;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _orientation_type;
  _orientation_type orientation;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _angular_velocity_type;
  _angular_velocity_type angular_velocity;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct SO3TrajectoryPointRosMessage_

typedef ::ihmc_msgs::SO3TrajectoryPointRosMessage_<std::allocator<void> > SO3TrajectoryPointRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::SO3TrajectoryPointRosMessage > SO3TrajectoryPointRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::SO3TrajectoryPointRosMessage const> SO3TrajectoryPointRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "373daa30754e0c63cf75eaa55cb30f56";
  }

  static const char* value(const ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x373daa30754e0c63ULL;
  static const uint64_t static_value2 = 0xcf75eaa55cb30f56ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/SO3TrajectoryPointRosMessage";
  }

  static const char* value(const ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## SO3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the only the rotational\n\
# information for one trajectory point (orientation & angular velocity). Feel free to look at\n\
# EuclideanTrajectoryPointMessage (translational) and SE3TrajectoryPointMessage (rotational AND\n\
# translational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.time);
      stream.next(m.orientation);
      stream.next(m.angular_velocity);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SO3TrajectoryPointRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::SO3TrajectoryPointRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "time: ";
    Printer<double>::stream(s, indent + "  ", v.time);
    s << indent << "orientation: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.orientation);
    s << indent << "angular_velocity: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.angular_velocity);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_SO3TRAJECTORYPOINTROSMESSAGE_H
