// Generated by gencpp from file ihmc_msgs/SupportPolygonRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_SUPPORTPOLYGONROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_SUPPORTPOLYGONROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/Point2dRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct SupportPolygonRosMessage_
{
  typedef SupportPolygonRosMessage_<ContainerAllocator> Type;

  SupportPolygonRosMessage_()
    : number_of_vertices(0)
    , vertices()  {
    }
  SupportPolygonRosMessage_(const ContainerAllocator& _alloc)
    : number_of_vertices(0)
    , vertices(_alloc)  {
  (void)_alloc;
    }



   typedef int32_t _number_of_vertices_type;
  _number_of_vertices_type number_of_vertices;

   typedef std::vector< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::other >  _vertices_type;
  _vertices_type vertices;


    enum { MAXIMUM_NUMBER_OF_VERTICES = 8 };
 

  typedef boost::shared_ptr< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct SupportPolygonRosMessage_

typedef ::ihmc_msgs::SupportPolygonRosMessage_<std::allocator<void> > SupportPolygonRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::SupportPolygonRosMessage > SupportPolygonRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::SupportPolygonRosMessage const> SupportPolygonRosMessageConstPtr;

// constants requiring out of line definition

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "214687cf8edfa8626dde4b3a7d93f2fe";
  }

  static const char* value(const ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x214687cf8edfa862ULL;
  static const uint64_t static_value2 = 0x6dde4b3a7d93f2feULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/SupportPolygonRosMessage";
  }

  static const char* value(const ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## SupportPolygonRosMessage\n\
# This message contains of an array of points that represent the convex hull of a support polygon for\n\
# a single robot foot\n\
# Constant defining max number of possible elements in the array of points\n\
int32 MAXIMUM_NUMBER_OF_VERTICES=8\n\
\n\
# The number of vertices in the array of points\n\
int32 number_of_vertices\n\
\n\
# The vertices of the support polygon\n\
ihmc_msgs/Point2dRosMessage[] vertices\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/Point2dRosMessage\n\
## Point2dRosMessage\n\
# This message represents a point on a 2d plane. The coordinates are referred to as \"x\" and \"y\"\n\
# The first coordinate of the point in a 2D plane\n\
float64 x\n\
\n\
# The second coordinate of the point in a 2D plane\n\
float64 y\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.number_of_vertices);
      stream.next(m.vertices);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SupportPolygonRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::SupportPolygonRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "number_of_vertices: ";
    Printer<int32_t>::stream(s, indent + "  ", v.number_of_vertices);
    s << indent << "vertices[]" << std::endl;
    for (size_t i = 0; i < v.vertices.size(); ++i)
    {
      s << indent << "  vertices[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::ihmc_msgs::Point2dRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.vertices[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_SUPPORTPOLYGONROSMESSAGE_H
