// Generated by gencpp from file ihmc_msgs/TrajectoryPoint1DRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_TRAJECTORYPOINT1DROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_TRAJECTORYPOINT1DROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct TrajectoryPoint1DRosMessage_
{
  typedef TrajectoryPoint1DRosMessage_<ContainerAllocator> Type;

  TrajectoryPoint1DRosMessage_()
    : time(0.0)
    , position(0.0)
    , velocity(0.0)
    , unique_id(0)  {
    }
  TrajectoryPoint1DRosMessage_(const ContainerAllocator& _alloc)
    : time(0.0)
    , position(0.0)
    , velocity(0.0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef double _time_type;
  _time_type time;

   typedef double _position_type;
  _position_type position;

   typedef double _velocity_type;
  _velocity_type velocity;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct TrajectoryPoint1DRosMessage_

typedef ::ihmc_msgs::TrajectoryPoint1DRosMessage_<std::allocator<void> > TrajectoryPoint1DRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::TrajectoryPoint1DRosMessage > TrajectoryPoint1DRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::TrajectoryPoint1DRosMessage const> TrajectoryPoint1DRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b36a4c5693b401c5547c1a52c63acfb5";
  }

  static const char* value(const ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb36a4c5693b401c5ULL;
  static const uint64_t static_value2 = 0x547c1a52c63acfb5ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/TrajectoryPoint1DRosMessage";
  }

  static const char* value(const ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## TrajectoryPoint1DRosMessage\n\
# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D\n\
# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage\n\
# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 1D position to be reached at this trajectory point.\n\
float64 position\n\
\n\
# Define the desired 1D velocity to be reached at this trajectory point.\n\
float64 velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.time);
      stream.next(m.position);
      stream.next(m.velocity);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TrajectoryPoint1DRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::TrajectoryPoint1DRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "time: ";
    Printer<double>::stream(s, indent + "  ", v.time);
    s << indent << "position: ";
    Printer<double>::stream(s, indent + "  ", v.position);
    s << indent << "velocity: ";
    Printer<double>::stream(s, indent + "  ", v.velocity);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_TRAJECTORYPOINT1DROSMESSAGE_H
