// Generated by gencpp from file ihmc_msgs/WalkingStatusRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_WALKINGSTATUSROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_WALKINGSTATUSROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ihmc_msgs
{
template <class ContainerAllocator>
struct WalkingStatusRosMessage_
{
  typedef WalkingStatusRosMessage_<ContainerAllocator> Type;

  WalkingStatusRosMessage_()
    : status(0)
    , unique_id(0)  {
    }
  WalkingStatusRosMessage_(const ContainerAllocator& _alloc)
    : status(0)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef uint8_t _status_type;
  _status_type status;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;


    enum { STARTED = 0u };
     enum { COMPLETED = 1u };
     enum { ABORT_REQUESTED = 2u };
 

  typedef boost::shared_ptr< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct WalkingStatusRosMessage_

typedef ::ihmc_msgs::WalkingStatusRosMessage_<std::allocator<void> > WalkingStatusRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::WalkingStatusRosMessage > WalkingStatusRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::WalkingStatusRosMessage const> WalkingStatusRosMessageConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b0a73288471d327ae20e972dca1096b9";
  }

  static const char* value(const ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb0a73288471d327aULL;
  static const uint64_t static_value2 = 0xe20e972dca1096b9ULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/WalkingStatusRosMessage";
  }

  static const char* value(const ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## WalkingStatusRosMessage\n\
# This class is used to report the status of walking.\n\
\n\
# Status of walking. Either STARTED, COMPLETED, or ABORT_REQUESTED.\n\
uint8 status\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"status\" enum values:\n\
uint8 STARTED=0 # The robot has begun its initial transfer/sway at the start of a walking plan\n\
uint8 COMPLETED=1 # The robot has finished its final transfer/sway at the end of a walking plan\n\
uint8 ABORT_REQUESTED=2 # A walking abort has been requested\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WalkingStatusRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::WalkingStatusRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "status: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.status);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_WALKINGSTATUSROSMESSAGE_H
