// Generated by gencpp from file ihmc_msgs/WholeBodyTrajectoryRosMessage.msg
// DO NOT EDIT!


#ifndef IHMC_MSGS_MESSAGE_WHOLEBODYTRAJECTORYROSMESSAGE_H
#define IHMC_MSGS_MESSAGE_WHOLEBODYTRAJECTORYROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ihmc_msgs/HandTrajectoryRosMessage.h>
#include <ihmc_msgs/HandTrajectoryRosMessage.h>
#include <ihmc_msgs/ArmTrajectoryRosMessage.h>
#include <ihmc_msgs/ArmTrajectoryRosMessage.h>
#include <ihmc_msgs/ChestTrajectoryRosMessage.h>
#include <ihmc_msgs/PelvisTrajectoryRosMessage.h>
#include <ihmc_msgs/FootTrajectoryRosMessage.h>
#include <ihmc_msgs/FootTrajectoryRosMessage.h>

namespace ihmc_msgs
{
template <class ContainerAllocator>
struct WholeBodyTrajectoryRosMessage_
{
  typedef WholeBodyTrajectoryRosMessage_<ContainerAllocator> Type;

  WholeBodyTrajectoryRosMessage_()
    : left_hand_trajectory_message()
    , right_hand_trajectory_message()
    , left_arm_trajectory_message()
    , right_arm_trajectory_message()
    , chest_trajectory_message()
    , pelvis_trajectory_message()
    , left_foot_trajectory_message()
    , right_foot_trajectory_message()
    , unique_id(0)  {
    }
  WholeBodyTrajectoryRosMessage_(const ContainerAllocator& _alloc)
    : left_hand_trajectory_message(_alloc)
    , right_hand_trajectory_message(_alloc)
    , left_arm_trajectory_message(_alloc)
    , right_arm_trajectory_message(_alloc)
    , chest_trajectory_message(_alloc)
    , pelvis_trajectory_message(_alloc)
    , left_foot_trajectory_message(_alloc)
    , right_foot_trajectory_message(_alloc)
    , unique_id(0)  {
  (void)_alloc;
    }



   typedef  ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>  _left_hand_trajectory_message_type;
  _left_hand_trajectory_message_type left_hand_trajectory_message;

   typedef  ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator>  _right_hand_trajectory_message_type;
  _right_hand_trajectory_message_type right_hand_trajectory_message;

   typedef  ::ihmc_msgs::ArmTrajectoryRosMessage_<ContainerAllocator>  _left_arm_trajectory_message_type;
  _left_arm_trajectory_message_type left_arm_trajectory_message;

   typedef  ::ihmc_msgs::ArmTrajectoryRosMessage_<ContainerAllocator>  _right_arm_trajectory_message_type;
  _right_arm_trajectory_message_type right_arm_trajectory_message;

   typedef  ::ihmc_msgs::ChestTrajectoryRosMessage_<ContainerAllocator>  _chest_trajectory_message_type;
  _chest_trajectory_message_type chest_trajectory_message;

   typedef  ::ihmc_msgs::PelvisTrajectoryRosMessage_<ContainerAllocator>  _pelvis_trajectory_message_type;
  _pelvis_trajectory_message_type pelvis_trajectory_message;

   typedef  ::ihmc_msgs::FootTrajectoryRosMessage_<ContainerAllocator>  _left_foot_trajectory_message_type;
  _left_foot_trajectory_message_type left_foot_trajectory_message;

   typedef  ::ihmc_msgs::FootTrajectoryRosMessage_<ContainerAllocator>  _right_foot_trajectory_message_type;
  _right_foot_trajectory_message_type right_foot_trajectory_message;

   typedef int64_t _unique_id_type;
  _unique_id_type unique_id;




  typedef boost::shared_ptr< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct WholeBodyTrajectoryRosMessage_

typedef ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<std::allocator<void> > WholeBodyTrajectoryRosMessage;

typedef boost::shared_ptr< ::ihmc_msgs::WholeBodyTrajectoryRosMessage > WholeBodyTrajectoryRosMessagePtr;
typedef boost::shared_ptr< ::ihmc_msgs::WholeBodyTrajectoryRosMessage const> WholeBodyTrajectoryRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace ihmc_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'ihmc_msgs': ['/home/stiliyan/catkin_ws/src/ihmc_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d681f03ce96c16438c6efc7ed504683f";
  }

  static const char* value(const ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd681f03ce96c1643ULL;
  static const uint64_t static_value2 = 0x8c6efc7ed504683fULL;
};

template<class ContainerAllocator>
struct DataType< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ihmc_msgs/WholeBodyTrajectoryRosMessage";
  }

  static const char* value(const ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## WholeBodyTrajectoryRosMessage\n\
# Send whole body trajectories to the robot. A best effort is made to execute the trajectory while\n\
# balance is kept.  A message with a unique id equals to 0 will be interpreted as invalid and will not\n\
# be processed by the controller. This rule DOES apply to the fields of this message. If setting a\n\
# field to null is not an option (going through IHMC ROS API), the user can use the latter rule to\n\
# select the messages to be processed by the controller.\n\
\n\
# Trajectory for the left hand\n\
ihmc_msgs/HandTrajectoryRosMessage left_hand_trajectory_message\n\
\n\
# Trajectory for the right hand\n\
ihmc_msgs/HandTrajectoryRosMessage right_hand_trajectory_message\n\
\n\
# Trajectory for the left arm joints\n\
ihmc_msgs/ArmTrajectoryRosMessage left_arm_trajectory_message\n\
\n\
# Trajectory for the right arm joints\n\
ihmc_msgs/ArmTrajectoryRosMessage right_arm_trajectory_message\n\
\n\
# Trajectory for the chest\n\
ihmc_msgs/ChestTrajectoryRosMessage chest_trajectory_message\n\
\n\
# Trajectory for the pelvis\n\
ihmc_msgs/PelvisTrajectoryRosMessage pelvis_trajectory_message\n\
\n\
# Trajectory for the left foot\n\
ihmc_msgs/FootTrajectoryRosMessage left_foot_trajectory_message\n\
\n\
# Trajectory for the right foot\n\
ihmc_msgs/FootTrajectoryRosMessage right_foot_trajectory_message\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/HandTrajectoryRosMessage\n\
## HandTrajectoryRosMessage\n\
# This message commands the controller to move in taskspace a hand to the desired pose (position &\n\
# orientation) while going through the specified trajectory points. A third order polynomial function\n\
# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the\n\
# orientations. To excute a single straight line trajectory to reach a desired hand pose, set only one\n\
# trajectory point with zero velocity and its time to be equal to the desired trajectory time. A\n\
# message with a unique id equals to 0 will be interpreted as invalid and will not be processed by the\n\
# controller. This rule does not apply to the fields of this message.\n\
\n\
# Specifies which hand will execute the trajectory.\n\
uint8 robot_side\n\
\n\
# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the\n\
# information contained in these trajectory points needs to be expressed in world frame.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points\n\
\n\
# Frame information for this message.\n\
ihmc_msgs/FrameInformationRosMessage frame_information\n\
\n\
# Flag that tells the controller whether the use of a custom control frame is requested.\n\
bool use_custom_control_frame\n\
\n\
# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace\n\
# trajectory is defined for.\n\
geometry_msgs/Transform control_frame_pose\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/SE3TrajectoryPointRosMessage\n\
## SE3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the necessary information for\n\
# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and\n\
# EuclideanTrajectoryPointMessage (rotational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D position to be reached at this trajectory point.\n\
geometry_msgs/Point position\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D linear velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 linear_velocity\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: ihmc_msgs/FrameInformationRosMessage\n\
## FrameInformationRosMessage\n\
# This is a holder for frame related information. Valid codes and their associated frames include:\n\
# MIDFEET_ZUP_FRAME = -100 PELVIS_ZUP_FRAME = -101 PELVIS_FRAME = -102 CHEST_FRAME = -103\n\
# CENTER_OF_MASS_FRAME = -104 LEFT_SOLE_FRAME = -105 RIGHT_SOLE_FRAME = -106\n\
\n\
# The ID of the reference frame that a trajectory is executed in.\n\
int64 trajectory_reference_frame_id\n\
\n\
# The ID of the reference frame that trajectory data in a packet is expressed in. The frame of the\n\
# trajectory data will be switched to the trajectory frame immediately when the message is received by\n\
# the controller.\n\
int64 data_reference_frame_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Transform\n\
# This represents the transform between two coordinate frames in free space.\n\
\n\
Vector3 translation\n\
Quaternion rotation\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/ArmTrajectoryRosMessage\n\
## ArmTrajectoryRosMessage\n\
# This message commands the controller to move an arm in jointspace to the desired joint angles while\n\
# going through the specified trajectory points. A third order polynomial function is used to\n\
# interpolate between trajectory points. The jointTrajectoryMessages can have different waypoint times\n\
# and different number of waypoints. If a joint trajectory message is empty, the controller will hold\n\
# the last desired joint position while executing the other joint trajectories. A message with a\n\
# unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
# This rule does not apply to the fields of this message.\n\
\n\
# Specifies the side of the robot that will execute the trajectory.\n\
uint8 robot_side\n\
\n\
# List of points in the trajectory.\n\
ihmc_msgs/OneDoFJointTrajectoryRosMessage[] joint_trajectory_messages\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/OneDoFJointTrajectoryRosMessage\n\
## OneDoFJointTrajectoryRosMessage\n\
# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to\n\
# go through with a one-dimensional trajectory. A third order polynomial function is used to\n\
# interpolate between trajectory points.\n\
\n\
# QP Weight, if Too low, in the event the qp can't achieve all of the objectives it may stop trying to\n\
# achieve the desireds, if too high, it will favor this joint over other objectives. If set to NaN it\n\
# will use the default weight for that joint\n\
float64 weight\n\
\n\
# List of trajectory points to go through while executing the trajectory.\n\
ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/TrajectoryPoint1DRosMessage\n\
## TrajectoryPoint1DRosMessage\n\
# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D\n\
# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage\n\
# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 1D position to be reached at this trajectory point.\n\
float64 position\n\
\n\
# Define the desired 1D velocity to be reached at this trajectory point.\n\
float64 velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/ChestTrajectoryRosMessage\n\
## ChestTrajectoryRosMessage\n\
# This message commands the controller to move in taskspace the chest to the desired orientation while\n\
# going through the specified trajectory points. A hermite based curve (third order) is used to\n\
# interpolate the orientations. To excute a simple trajectory to reach a desired chest orientation,\n\
# set only one trajectory point with zero velocity and its time to be equal to the desired trajectory\n\
# time. A message with a unique id equals to 0 will be interpreted as invalid and will not be\n\
# processed by the controller. This rule does not apply to the fields of this message.\n\
\n\
# List of trajectory points (in taskpsace) to go through while executing the trajectory. Use dataFrame\n\
# to define what frame the points are expressed in\n\
ihmc_msgs/SO3TrajectoryPointRosMessage[] taskspace_trajectory_points\n\
\n\
# Frame information for this message.\n\
ihmc_msgs/FrameInformationRosMessage frame_information\n\
\n\
# Flag that tells the controller whether the use of a custom control frame is requested.\n\
bool use_custom_control_frame\n\
\n\
# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace\n\
# trajectory is defined for.\n\
geometry_msgs/Transform control_frame_pose\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/SO3TrajectoryPointRosMessage\n\
## SO3TrajectoryPointRosMessage\n\
# This class is used to build trajectory messages in taskspace. It holds the only the rotational\n\
# information for one trajectory point (orientation & angular velocity). Feel free to look at\n\
# EuclideanTrajectoryPointMessage (translational) and SE3TrajectoryPointMessage (rotational AND\n\
# translational)\n\
\n\
# Time at which the trajectory point has to be reached. The time is relative to when the trajectory\n\
# starts.\n\
float64 time\n\
\n\
# Define the desired 3D orientation to be reached at this trajectory point.\n\
geometry_msgs/Quaternion orientation\n\
\n\
# Define the desired 3D angular velocity to be reached at this trajectory point.\n\
geometry_msgs/Vector3 angular_velocity\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/PelvisTrajectoryRosMessage\n\
## PelvisTrajectoryRosMessage\n\
# This message commands the controller to move in taskspace the pelvis to the desired pose (position &\n\
# orientation) while going through the specified trajectory points. A third order polynomial function\n\
# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the\n\
# orientations. To excute a single straight line trajectory to reach a desired pelvis pose, set only\n\
# one trajectory point with zero velocity and its time to be equal to the desired trajectory time.\n\
# Note that the pelvis position is limited keep the robot's balance (center of mass has to remain\n\
# inside the support polygon). A message with a unique id equals to 0 will be interpreted as invalid\n\
# and will not be processed by the controller. This rule does not apply to the fields of this message.\n\
\n\
# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the\n\
# information contained in these trajectory points needs to be expressed in world frame.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points\n\
\n\
# Frame information for this message.\n\
ihmc_msgs/FrameInformationRosMessage frame_information\n\
\n\
# Flag that tells the controller whether the use of a custom control frame is requested.\n\
bool use_custom_control_frame\n\
\n\
# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace\n\
# trajectory is defined for.\n\
geometry_msgs/Transform control_frame_pose\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
\n\
================================================================================\n\
MSG: ihmc_msgs/FootTrajectoryRosMessage\n\
## FootTrajectoryRosMessage\n\
# This message commands the controller first to unload if necessary and then to move in taskspace a\n\
# foot to the desired pose (position & orientation) while going through the specified trajectory\n\
# points. A third order polynomial function is used to interpolate positions and a hermite based curve\n\
# (third order) is used to interpolate the orientations. To excute a single straight line trajectory\n\
# to reach a desired foot pose, set only one trajectory point with zero velocity and its time to be\n\
# equal to the desired trajectory time. A message with a unique id equals to 0 will be interpreted as\n\
# invalid and will not be processed by the controller. This rule does not apply to the fields of this\n\
# message.\n\
\n\
# Specifies which foot will execute the trajectory.\n\
uint8 robot_side\n\
\n\
# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the\n\
# information contained in these trajectory points needs to be expressed in world frame.\n\
ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points\n\
\n\
# Frame information for this message.\n\
ihmc_msgs/FrameInformationRosMessage frame_information\n\
\n\
# Flag that tells the controller whether the use of a custom control frame is requested.\n\
bool use_custom_control_frame\n\
\n\
# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace\n\
# trajectory is defined for.\n\
geometry_msgs/Transform control_frame_pose\n\
\n\
# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the\n\
# controller will start directly at the first trajectory point. Otherwise the controller will prepend\n\
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must\n\
# carry the ID of the message it should be queued to.  - The very first message of a list of queued\n\
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last\n\
# trajectory point time of the previous message.  - The controller will queue the joint trajectory\n\
# messages as a per joint basis. The first trajectory point has to be greater than zero.\n\
uint8 execution_mode\n\
\n\
# Only needed when using QUEUE mode, it refers to the message Id to which this message should be\n\
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a\n\
# message appears to be missing (previousMessageId different from the last message ID received by the\n\
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the\n\
# ID of the last received message.\n\
int64 previous_message_id\n\
\n\
# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id\n\
# in the top level message is used, the unique id in nested messages is ignored. Use\n\
# /output/last_received_message for feedback about when the last message was received. A message with\n\
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.\n\
int64 unique_id\n\
\n\
\n\
# This message utilizes \"enums\". Enum value information for this message follows.\n\
\n\
# \"execution_mode\" enum values:\n\
uint8 OVERRIDE=0 # This message will override the previous.\n\
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.\n\
\n\
# \"robot_side\" enum values:\n\
uint8 LEFT=0 # refers to the LEFT side of a robot\n\
uint8 RIGHT=1 # refers to the RIGHT side of a robot\n\
\n\
";
  }

  static const char* value(const ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.left_hand_trajectory_message);
      stream.next(m.right_hand_trajectory_message);
      stream.next(m.left_arm_trajectory_message);
      stream.next(m.right_arm_trajectory_message);
      stream.next(m.chest_trajectory_message);
      stream.next(m.pelvis_trajectory_message);
      stream.next(m.left_foot_trajectory_message);
      stream.next(m.right_foot_trajectory_message);
      stream.next(m.unique_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WholeBodyTrajectoryRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ihmc_msgs::WholeBodyTrajectoryRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "left_hand_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.left_hand_trajectory_message);
    s << indent << "right_hand_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::HandTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.right_hand_trajectory_message);
    s << indent << "left_arm_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::ArmTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.left_arm_trajectory_message);
    s << indent << "right_arm_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::ArmTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.right_arm_trajectory_message);
    s << indent << "chest_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::ChestTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.chest_trajectory_message);
    s << indent << "pelvis_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::PelvisTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.pelvis_trajectory_message);
    s << indent << "left_foot_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::FootTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.left_foot_trajectory_message);
    s << indent << "right_foot_trajectory_message: ";
    s << std::endl;
    Printer< ::ihmc_msgs::FootTrajectoryRosMessage_<ContainerAllocator> >::stream(s, indent + "  ", v.right_foot_trajectory_message);
    s << indent << "unique_id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.unique_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IHMC_MSGS_MESSAGE_WHOLEBODYTRAJECTORYROSMESSAGE_H
