# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from ihmc_msgs/ArmTrajectoryRosMessage.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import ihmc_msgs.msg

class ArmTrajectoryRosMessage(genpy.Message):
  _md5sum = "6a267a1bbff32ac0e54a5cf88e7b8a45"
  _type = "ihmc_msgs/ArmTrajectoryRosMessage"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """## ArmTrajectoryRosMessage
# This message commands the controller to move an arm in jointspace to the desired joint angles while
# going through the specified trajectory points. A third order polynomial function is used to
# interpolate between trajectory points. The jointTrajectoryMessages can have different waypoint times
# and different number of waypoints. If a joint trajectory message is empty, the controller will hold
# the last desired joint position while executing the other joint trajectories. A message with a
# unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
# This rule does not apply to the fields of this message.

# Specifies the side of the robot that will execute the trajectory.
uint8 robot_side

# List of trajectory points per joint. The expected joint ordering is from the closest joint to the
# chest to the closest joint to the hand.
ihmc_msgs/OneDoFJointTrajectoryRosMessage[] joint_trajectory_messages

# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the
# controller will start directly at the first trajectory point. Otherwise the controller will prepend
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must
# carry the ID of the message it should be queued to.  - The very first message of a list of queued
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last
# trajectory point time of the previous message.  - The controller will queue the joint trajectory
# messages as a per joint basis. The first trajectory point has to be greater than zero.
uint8 execution_mode

# Only needed when using QUEUE mode, it refers to the message Id to which this message should be
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a
# message appears to be missing (previousMessageId different from the last message ID received by the
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the
# ID of the last received message.
int64 previous_message_id

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id


# This message utilizes "enums". Enum value information for this message follows.

# "robot_side" enum values:
uint8 LEFT=0 # refers to the LEFT side of a robot
uint8 RIGHT=1 # refers to the RIGHT side of a robot

# "execution_mode" enum values:
uint8 OVERRIDE=0 # This message will override the previous.
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.


================================================================================
MSG: ihmc_msgs/OneDoFJointTrajectoryRosMessage
## OneDoFJointTrajectoryRosMessage
# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to
# go through with a one-dimensional trajectory. A third order polynomial function is used to
# interpolate between trajectory points.

# List of trajectory points to go through while executing the trajectory.
ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id



================================================================================
MSG: ihmc_msgs/TrajectoryPoint1DRosMessage
## TrajectoryPoint1DRosMessage
# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D
# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage
# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).

# Time at which the trajectory point has to be reached. The time is relative to when the trajectory
# starts.
float64 time

# Define the desired 1D position to be reached at this trajectory point.
float64 position

# Define the desired 1D velocity to be reached at this trajectory point.
float64 velocity

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id


"""
  # Pseudo-constants
  LEFT = 0
  RIGHT = 1
  OVERRIDE = 0
  QUEUE = 1

  __slots__ = ['robot_side','joint_trajectory_messages','execution_mode','previous_message_id','unique_id']
  _slot_types = ['uint8','ihmc_msgs/OneDoFJointTrajectoryRosMessage[]','uint8','int64','int64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       robot_side,joint_trajectory_messages,execution_mode,previous_message_id,unique_id

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ArmTrajectoryRosMessage, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.robot_side is None:
        self.robot_side = 0
      if self.joint_trajectory_messages is None:
        self.joint_trajectory_messages = []
      if self.execution_mode is None:
        self.execution_mode = 0
      if self.previous_message_id is None:
        self.previous_message_id = 0
      if self.unique_id is None:
        self.unique_id = 0
    else:
      self.robot_side = 0
      self.joint_trajectory_messages = []
      self.execution_mode = 0
      self.previous_message_id = 0
      self.unique_id = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      buff.write(_struct_B.pack(self.robot_side))
      length = len(self.joint_trajectory_messages)
      buff.write(_struct_I.pack(length))
      for val1 in self.joint_trajectory_messages:
        length = len(val1.trajectory_points)
        buff.write(_struct_I.pack(length))
        for val2 in val1.trajectory_points:
          _x = val2
          buff.write(_struct_3dq.pack(_x.time, _x.position, _x.velocity, _x.unique_id))
        buff.write(_struct_q.pack(val1.unique_id))
      _x = self
      buff.write(_struct_B2q.pack(_x.execution_mode, _x.previous_message_id, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.joint_trajectory_messages is None:
        self.joint_trajectory_messages = None
      end = 0
      start = end
      end += 1
      (self.robot_side,) = _struct_B.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.joint_trajectory_messages = []
      for i in range(0, length):
        val1 = ihmc_msgs.msg.OneDoFJointTrajectoryRosMessage()
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.trajectory_points = []
        for i in range(0, length):
          val2 = ihmc_msgs.msg.TrajectoryPoint1DRosMessage()
          _x = val2
          start = end
          end += 32
          (_x.time, _x.position, _x.velocity, _x.unique_id,) = _struct_3dq.unpack(str[start:end])
          val1.trajectory_points.append(val2)
        start = end
        end += 8
        (val1.unique_id,) = _struct_q.unpack(str[start:end])
        self.joint_trajectory_messages.append(val1)
      _x = self
      start = end
      end += 17
      (_x.execution_mode, _x.previous_message_id, _x.unique_id,) = _struct_B2q.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      buff.write(_struct_B.pack(self.robot_side))
      length = len(self.joint_trajectory_messages)
      buff.write(_struct_I.pack(length))
      for val1 in self.joint_trajectory_messages:
        length = len(val1.trajectory_points)
        buff.write(_struct_I.pack(length))
        for val2 in val1.trajectory_points:
          _x = val2
          buff.write(_struct_3dq.pack(_x.time, _x.position, _x.velocity, _x.unique_id))
        buff.write(_struct_q.pack(val1.unique_id))
      _x = self
      buff.write(_struct_B2q.pack(_x.execution_mode, _x.previous_message_id, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.joint_trajectory_messages is None:
        self.joint_trajectory_messages = None
      end = 0
      start = end
      end += 1
      (self.robot_side,) = _struct_B.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.joint_trajectory_messages = []
      for i in range(0, length):
        val1 = ihmc_msgs.msg.OneDoFJointTrajectoryRosMessage()
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.trajectory_points = []
        for i in range(0, length):
          val2 = ihmc_msgs.msg.TrajectoryPoint1DRosMessage()
          _x = val2
          start = end
          end += 32
          (_x.time, _x.position, _x.velocity, _x.unique_id,) = _struct_3dq.unpack(str[start:end])
          val1.trajectory_points.append(val2)
        start = end
        end += 8
        (val1.unique_id,) = _struct_q.unpack(str[start:end])
        self.joint_trajectory_messages.append(val1)
      _x = self
      start = end
      end += 17
      (_x.execution_mode, _x.previous_message_id, _x.unique_id,) = _struct_B2q.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_q = struct.Struct("<q")
_struct_B = struct.Struct("<B")
_struct_3dq = struct.Struct("<3dq")
_struct_B2q = struct.Struct("<B2q")
