# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from ihmc_msgs/EuclideanTrajectoryPointRosMessage.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import geometry_msgs.msg

class EuclideanTrajectoryPointRosMessage(genpy.Message):
  _md5sum = "73f74ff49bd13b2882ce3a1262278f0a"
  _type = "ihmc_msgs/EuclideanTrajectoryPointRosMessage"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """## EuclideanTrajectoryPointRosMessage
# This class is used to build trajectory messages in taskspace. It holds the only the translational
# information for one trajectory point (position & linear velocity). Feel free to look at
# SO3TrajectoryPointMessage (rotational) and SE3TrajectoryPointMessage (rotational AND translational)

# Time at which the trajectory point has to be reached. The time is relative to when the trajectory
# starts.
float64 time

# Define the desired 3D position to be reached at this trajectory point. It is expressed in world
# frame.
geometry_msgs/Vector3 position

# Define the desired 3D linear velocity to be reached at this trajectory point. It is expressed in
# world frame.
geometry_msgs/Vector3 linear_velocity

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id



================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z"""
  __slots__ = ['time','position','linear_velocity','unique_id']
  _slot_types = ['float64','geometry_msgs/Vector3','geometry_msgs/Vector3','int64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       time,position,linear_velocity,unique_id

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(EuclideanTrajectoryPointRosMessage, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.time is None:
        self.time = 0.
      if self.position is None:
        self.position = geometry_msgs.msg.Vector3()
      if self.linear_velocity is None:
        self.linear_velocity = geometry_msgs.msg.Vector3()
      if self.unique_id is None:
        self.unique_id = 0
    else:
      self.time = 0.
      self.position = geometry_msgs.msg.Vector3()
      self.linear_velocity = geometry_msgs.msg.Vector3()
      self.unique_id = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_7dq.pack(_x.time, _x.position.x, _x.position.y, _x.position.z, _x.linear_velocity.x, _x.linear_velocity.y, _x.linear_velocity.z, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.position is None:
        self.position = geometry_msgs.msg.Vector3()
      if self.linear_velocity is None:
        self.linear_velocity = geometry_msgs.msg.Vector3()
      end = 0
      _x = self
      start = end
      end += 64
      (_x.time, _x.position.x, _x.position.y, _x.position.z, _x.linear_velocity.x, _x.linear_velocity.y, _x.linear_velocity.z, _x.unique_id,) = _struct_7dq.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_7dq.pack(_x.time, _x.position.x, _x.position.y, _x.position.z, _x.linear_velocity.x, _x.linear_velocity.y, _x.linear_velocity.z, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.position is None:
        self.position = geometry_msgs.msg.Vector3()
      if self.linear_velocity is None:
        self.linear_velocity = geometry_msgs.msg.Vector3()
      end = 0
      _x = self
      start = end
      end += 64
      (_x.time, _x.position.x, _x.position.y, _x.position.z, _x.linear_velocity.x, _x.linear_velocity.y, _x.linear_velocity.z, _x.unique_id,) = _struct_7dq.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_7dq = struct.Struct("<7dq")
