# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from ihmc_msgs/HeadTrajectoryRosMessage.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import geometry_msgs.msg
import ihmc_msgs.msg

class HeadTrajectoryRosMessage(genpy.Message):
  _md5sum = "b9072f61b03274f7f0eaf948be587874"
  _type = "ihmc_msgs/HeadTrajectoryRosMessage"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """## HeadTrajectoryRosMessage
# This message commands the controller to move in taskspace the head to the desired orientation while
# going through the specified trajectory points. A hermite based curve (third order) is used to
# interpolate the orientations. To excute a simple trajectory to reach a desired head orientation, set
# only one trajectory point with zero velocity and its time to be equal to the desired trajectory
# time. A message with a unique id equals to 0 will be interpreted as invalid and will not be
# processed by the controller. This rule does not apply to the fields of this message.

# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the
# information contained in these trajectory points needs to be expressed in world frame.
ihmc_msgs/SO3TrajectoryPointRosMessage[] taskspace_trajectory_points

# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the
# controller will start directly at the first trajectory point. Otherwise the controller will prepend
# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must
# carry the ID of the message it should be queued to.  - The very first message of a list of queued
# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last
# trajectory point time of the previous message.  - The controller will queue the joint trajectory
# messages as a per joint basis. The first trajectory point has to be greater than zero.
uint8 execution_mode

# Only needed when using QUEUE mode, it refers to the message Id to which this message should be
# queued to. It is used by the controller to ensure that no message has been lost on the way. If a
# message appears to be missing (previousMessageId different from the last message ID received by the
# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the
# ID of the last received message.
int64 previous_message_id

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id


# This message utilizes "enums". Enum value information for this message follows.

# "execution_mode" enum values:
uint8 OVERRIDE=0 # This message will override the previous.
uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.


================================================================================
MSG: ihmc_msgs/SO3TrajectoryPointRosMessage
## SO3TrajectoryPointRosMessage
# This class is used to build trajectory messages in taskspace. It holds the only the rotational
# information for one trajectory point (orientation & angular velocity). Feel free to look at
# EuclideanTrajectoryPointMessage (translational) and SE3TrajectoryPointMessage (rotational AND
# translational)

# Time at which the trajectory point has to be reached. The time is relative to when the trajectory
# starts.
float64 time

# Define the desired 3D orientation to be reached at this trajectory point. It is expressed in world
# frame.
geometry_msgs/Quaternion orientation

# Define the desired 3D angular velocity to be reached at this trajectory point. It is expressed in
# world frame.
geometry_msgs/Vector3 angular_velocity

# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id
# in the top level message is used, the unique id in nested messages is ignored. Use
# /output/last_received_message for feedback about when the last message was received. A message with
# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.
int64 unique_id



================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z"""
  # Pseudo-constants
  OVERRIDE = 0
  QUEUE = 1

  __slots__ = ['taskspace_trajectory_points','execution_mode','previous_message_id','unique_id']
  _slot_types = ['ihmc_msgs/SO3TrajectoryPointRosMessage[]','uint8','int64','int64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       taskspace_trajectory_points,execution_mode,previous_message_id,unique_id

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(HeadTrajectoryRosMessage, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.taskspace_trajectory_points is None:
        self.taskspace_trajectory_points = []
      if self.execution_mode is None:
        self.execution_mode = 0
      if self.previous_message_id is None:
        self.previous_message_id = 0
      if self.unique_id is None:
        self.unique_id = 0
    else:
      self.taskspace_trajectory_points = []
      self.execution_mode = 0
      self.previous_message_id = 0
      self.unique_id = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      length = len(self.taskspace_trajectory_points)
      buff.write(_struct_I.pack(length))
      for val1 in self.taskspace_trajectory_points:
        buff.write(_struct_d.pack(val1.time))
        _v1 = val1.orientation
        _x = _v1
        buff.write(_struct_4d.pack(_x.x, _x.y, _x.z, _x.w))
        _v2 = val1.angular_velocity
        _x = _v2
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        buff.write(_struct_q.pack(val1.unique_id))
      _x = self
      buff.write(_struct_B2q.pack(_x.execution_mode, _x.previous_message_id, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.taskspace_trajectory_points is None:
        self.taskspace_trajectory_points = None
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.taskspace_trajectory_points = []
      for i in range(0, length):
        val1 = ihmc_msgs.msg.SO3TrajectoryPointRosMessage()
        start = end
        end += 8
        (val1.time,) = _struct_d.unpack(str[start:end])
        _v3 = val1.orientation
        _x = _v3
        start = end
        end += 32
        (_x.x, _x.y, _x.z, _x.w,) = _struct_4d.unpack(str[start:end])
        _v4 = val1.angular_velocity
        _x = _v4
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        start = end
        end += 8
        (val1.unique_id,) = _struct_q.unpack(str[start:end])
        self.taskspace_trajectory_points.append(val1)
      _x = self
      start = end
      end += 17
      (_x.execution_mode, _x.previous_message_id, _x.unique_id,) = _struct_B2q.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      length = len(self.taskspace_trajectory_points)
      buff.write(_struct_I.pack(length))
      for val1 in self.taskspace_trajectory_points:
        buff.write(_struct_d.pack(val1.time))
        _v5 = val1.orientation
        _x = _v5
        buff.write(_struct_4d.pack(_x.x, _x.y, _x.z, _x.w))
        _v6 = val1.angular_velocity
        _x = _v6
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        buff.write(_struct_q.pack(val1.unique_id))
      _x = self
      buff.write(_struct_B2q.pack(_x.execution_mode, _x.previous_message_id, _x.unique_id))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.taskspace_trajectory_points is None:
        self.taskspace_trajectory_points = None
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.taskspace_trajectory_points = []
      for i in range(0, length):
        val1 = ihmc_msgs.msg.SO3TrajectoryPointRosMessage()
        start = end
        end += 8
        (val1.time,) = _struct_d.unpack(str[start:end])
        _v7 = val1.orientation
        _x = _v7
        start = end
        end += 32
        (_x.x, _x.y, _x.z, _x.w,) = _struct_4d.unpack(str[start:end])
        _v8 = val1.angular_velocity
        _x = _v8
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        start = end
        end += 8
        (val1.unique_id,) = _struct_q.unpack(str[start:end])
        self.taskspace_trajectory_points.append(val1)
      _x = self
      start = end
      end += 17
      (_x.execution_mode, _x.previous_message_id, _x.unique_id,) = _struct_B2q.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_q = struct.Struct("<q")
_struct_4d = struct.Struct("<4d")
_struct_d = struct.Struct("<d")
_struct_B2q = struct.Struct("<B2q")
_struct_3d = struct.Struct("<3d")
