(cl:in-package ihmc_msgs-msg)
(cl:export '(STATUS-VAL
          STATUS
          FOOTSTEP_INDEX-VAL
          FOOTSTEP_INDEX
          ROBOT_SIDE-VAL
          ROBOT_SIDE
          DESIRED_FOOT_POSITION_IN_WORLD-VAL
          DESIRED_FOOT_POSITION_IN_WORLD
          DESIRED_FOOT_ORIENTATION_IN_WORLD-VAL
          DESIRED_FOOT_ORIENTATION_IN_WORLD
          ACTUAL_FOOT_POSITION_IN_WORLD-VAL
          ACTUAL_FOOT_POSITION_IN_WORLD
          ACTUAL_FOOT_ORIENTATION_IN_WORLD-VAL
          ACTUAL_FOOT_ORIENTATION_IN_WORLD
          UNIQUE_ID-VAL
          UNIQUE_ID
))