(cl:in-package ihmc_msgs-msg)
(cl:export '(ROBOT_SIDE-VAL
          ROBOT_SIDE
          TASKSPACE_TRAJECTORY_POINTS-VAL
          TASKSPACE_TRAJECTORY_POINTS
          FRAME_INFORMATION-VAL
          FRAME_INFORMATION
          USE_CUSTOM_CONTROL_FRAME-VAL
          USE_CUSTOM_CONTROL_FRAME
          CONTROL_FRAME_POSE-VAL
          CONTROL_FRAME_POSE
          EXECUTION_MODE-VAL
          EXECUTION_MODE
          PREVIOUS_MESSAGE_ID-VAL
          PREVIOUS_MESSAGE_ID
          UNIQUE_ID-VAL
          UNIQUE_ID
))