(cl:in-package ihmc_msgs-msg)
(cl:export '(ROBOT_SIDE-VAL
          ROBOT_SIDE
          LOCATION-VAL
          LOCATION
          ORIENTATION-VAL
          ORIENTATION
          PREDICTED_CONTACT_POINTS-VAL
          PREDICTED_CONTACT_POINTS
          TRAJECTORY_TYPE-VAL
          TRAJECTORY_TYPE
          SWING_HEIGHT-VAL
          SWING_HEIGHT
          POSITION_WAYPOINTS-VAL
          POSITION_WAYPOINTS
          SWING_TRAJECTORY-VAL
          SWING_TRAJECTORY
          SWING_TRAJECTORY_BLEND_DURATION-VAL
          SWING_TRAJECTORY_BLEND_DURATION
          SWING_DURATION-VAL
          SWING_DURATION
          TRANSFER_DURATION-VAL
          TRANSFER_DURATION
          UNIQUE_ID-VAL
          UNIQUE_ID
))