(cl:in-package ihmc_msgs-msg)
(cl:export '(LEFT_HAND_TRAJECTORY_MESSAGE-VAL
          LEFT_HAND_TRAJECTORY_MESSAGE
          RIGHT_HAND_TRAJECTORY_MESSAGE-VAL
          RIGHT_HAND_TRAJECTORY_MESSAGE
          LEFT_ARM_TRAJECTORY_MESSAGE-VAL
          LEFT_ARM_TRAJECTORY_MESSAGE
          RIGHT_ARM_TRAJECTORY_MESSAGE-VAL
          RIGHT_ARM_TRAJECTORY_MESSAGE
          CHEST_TRAJECTORY_MESSAGE-VAL
          CHEST_TRAJECTORY_MESSAGE
          PELVIS_TRAJECTORY_MESSAGE-VAL
          PELVIS_TRAJECTORY_MESSAGE
          LEFT_FOOT_TRAJECTORY_MESSAGE-VAL
          LEFT_FOOT_TRAJECTORY_MESSAGE
          RIGHT_FOOT_TRAJECTORY_MESSAGE-VAL
          RIGHT_FOOT_TRAJECTORY_MESSAGE
          UNIQUE_ID-VAL
          UNIQUE_ID
))