(cl:defpackage ihmc_msgs-msg
  (:use )
  (:export
   "<HEADHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE>"
   "HEADHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE"
   "<ONEDOFJOINTTRAJECTORYROSMESSAGE>"
   "ONEDOFJOINTTRAJECTORYROSMESSAGE"
   "<WHOLEBODYTRAJECTORYROSMESSAGE>"
   "WHOLEBODYTRAJECTORYROSMESSAGE"
   "<ENDEFFECTORLOADBEARINGROSMESSAGE>"
   "ENDEFFECTORLOADBEARINGROSMESSAGE"
   "<WALKINGSTATUSROSMESSAGE>"
   "WALKINGSTATUSROSMESSAGE"
   "<HIGHLEVELSTATECHANGESTATUSROSMESSAGE>"
   "HIGHLEVELSTATECHANGESTATUSROSMESSAGE"
   "<ARMTRAJECTORYROSMESSAGE>"
   "ARMTRAJECTORYROSMESSAGE"
   "<HANDDESIREDCONFIGURATIONROSMESSAGE>"
   "HANDDESIREDCONFIGURATIONROSMESSAGE"
   "<NECKDESIREDACCELERATIONSROSMESSAGE>"
   "NECKDESIREDACCELERATIONSROSMESSAGE"
   "<SO3TRAJECTORYPOINTROSMESSAGE>"
   "SO3TRAJECTORYPOINTROSMESSAGE"
   "<CHESTHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE>"
   "CHESTHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE"
   "<FOOTTRAJECTORYROSMESSAGE>"
   "FOOTTRAJECTORYROSMESSAGE"
   "<ARMDESIREDACCELERATIONSROSMESSAGE>"
   "ARMDESIREDACCELERATIONSROSMESSAGE"
   "<NECKTRAJECTORYROSMESSAGE>"
   "NECKTRAJECTORYROSMESSAGE"
   "<FOOTLOADBEARINGROSMESSAGE>"
   "FOOTLOADBEARINGROSMESSAGE"
   "<FOOTSTEPDATALISTROSMESSAGE>"
   "FOOTSTEPDATALISTROSMESSAGE"
   "<HANDTRAJECTORYROSMESSAGE>"
   "HANDTRAJECTORYROSMESSAGE"
   "<PELVISTRAJECTORYROSMESSAGE>"
   "PELVISTRAJECTORYROSMESSAGE"
   "<SUPPORTPOLYGONROSMESSAGE>"
   "SUPPORTPOLYGONROSMESSAGE"
   "<HEADTRAJECTORYROSMESSAGE>"
   "HEADTRAJECTORYROSMESSAGE"
   "<TRAJECTORYPOINT1DROSMESSAGE>"
   "TRAJECTORYPOINT1DROSMESSAGE"
   "<LASTRECEIVEDMESSAGE>"
   "LASTRECEIVEDMESSAGE"
   "<GOHOMEROSMESSAGE>"
   "GOHOMEROSMESSAGE"
   "<PAUSEWALKINGROSMESSAGE>"
   "PAUSEWALKINGROSMESSAGE"
   "<EUCLIDEANTRAJECTORYPOINTROSMESSAGE>"
   "EUCLIDEANTRAJECTORYPOINTROSMESSAGE"
   "<FOOTSTEPDATAROSMESSAGE>"
   "FOOTSTEPDATAROSMESSAGE"
   "<SPINEDESIREDACCELERATIONSROSMESSAGE>"
   "SPINEDESIREDACCELERATIONSROSMESSAGE"
   "<ABORTWALKINGROSMESSAGE>"
   "ABORTWALKINGROSMESSAGE"
   "<PELVISORIENTATIONTRAJECTORYROSMESSAGE>"
   "PELVISORIENTATIONTRAJECTORYROSMESSAGE"
   "<HIGHLEVELSTATEROSMESSAGE>"
   "HIGHLEVELSTATEROSMESSAGE"
   "<CHESTTRAJECTORYROSMESSAGE>"
   "CHESTTRAJECTORYROSMESSAGE"
   "<ADJUSTFOOTSTEPROSMESSAGE>"
   "ADJUSTFOOTSTEPROSMESSAGE"
   "<STOPALLTRAJECTORYROSMESSAGE>"
   "STOPALLTRAJECTORYROSMESSAGE"
   "<FOOTSTEPSTATUSROSMESSAGE>"
   "FOOTSTEPSTATUSROSMESSAGE"
   "<PELVISHEIGHTTRAJECTORYROSMESSAGE>"
   "PELVISHEIGHTTRAJECTORYROSMESSAGE"
   "<SE3TRAJECTORYPOINTROSMESSAGE>"
   "SE3TRAJECTORYPOINTROSMESSAGE"
   "<FRAMEINFORMATIONROSMESSAGE>"
   "FRAMEINFORMATIONROSMESSAGE"
   "<HANDHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE>"
   "HANDHYBRIDJOINTSPACETASKSPACETRAJECTORYROSMESSAGE"
   "<POINT2DROSMESSAGE>"
   "POINT2DROSMESSAGE"
  ))

