(cl:in-package ihmc_msgs-msg)
(cl:export '(FOOTSTEP_DATA_LIST-VAL
          FOOTSTEP_DATA_LIST
          EXECUTION_TIMING-VAL
          EXECUTION_TIMING
          DEFAULT_SWING_DURATION-VAL
          DEFAULT_SWING_DURATION
          DEFAULT_TRANSFER_DURATION-VAL
          DEFAULT_TRANSFER_DURATION
          FINAL_TRANSFER_DURATION-VAL
          FINAL_TRANSFER_DURATION
          EXECUTION_MODE-VAL
          EXECUTION_MODE
          PREVIOUS_MESSAGE_ID-VAL
          PREVIOUS_MESSAGE_ID
          UNIQUE_ID-VAL
          UNIQUE_ID
))