; Auto-generated. Do not edit!


(cl:in-package ihmc_msgs-msg)


;//! \htmlinclude WholeBodyTrajectoryRosMessage.msg.html

(cl:defclass <WholeBodyTrajectoryRosMessage> (roslisp-msg-protocol:ros-message)
  ((left_hand_trajectory_message
    :reader left_hand_trajectory_message
    :initarg :left_hand_trajectory_message
    :type ihmc_msgs-msg:HandTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:HandTrajectoryRosMessage))
   (right_hand_trajectory_message
    :reader right_hand_trajectory_message
    :initarg :right_hand_trajectory_message
    :type ihmc_msgs-msg:HandTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:HandTrajectoryRosMessage))
   (left_arm_trajectory_message
    :reader left_arm_trajectory_message
    :initarg :left_arm_trajectory_message
    :type ihmc_msgs-msg:ArmTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:ArmTrajectoryRosMessage))
   (right_arm_trajectory_message
    :reader right_arm_trajectory_message
    :initarg :right_arm_trajectory_message
    :type ihmc_msgs-msg:ArmTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:ArmTrajectoryRosMessage))
   (chest_trajectory_message
    :reader chest_trajectory_message
    :initarg :chest_trajectory_message
    :type ihmc_msgs-msg:ChestTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:ChestTrajectoryRosMessage))
   (pelvis_trajectory_message
    :reader pelvis_trajectory_message
    :initarg :pelvis_trajectory_message
    :type ihmc_msgs-msg:PelvisTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:PelvisTrajectoryRosMessage))
   (left_foot_trajectory_message
    :reader left_foot_trajectory_message
    :initarg :left_foot_trajectory_message
    :type ihmc_msgs-msg:FootTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:FootTrajectoryRosMessage))
   (right_foot_trajectory_message
    :reader right_foot_trajectory_message
    :initarg :right_foot_trajectory_message
    :type ihmc_msgs-msg:FootTrajectoryRosMessage
    :initform (cl:make-instance 'ihmc_msgs-msg:FootTrajectoryRosMessage))
   (unique_id
    :reader unique_id
    :initarg :unique_id
    :type cl:integer
    :initform 0))
)

(cl:defclass WholeBodyTrajectoryRosMessage (<WholeBodyTrajectoryRosMessage>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <WholeBodyTrajectoryRosMessage>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'WholeBodyTrajectoryRosMessage)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name ihmc_msgs-msg:<WholeBodyTrajectoryRosMessage> is deprecated: use ihmc_msgs-msg:WholeBodyTrajectoryRosMessage instead.")))

(cl:ensure-generic-function 'left_hand_trajectory_message-val :lambda-list '(m))
(cl:defmethod left_hand_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:left_hand_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:left_hand_trajectory_message instead.")
  (left_hand_trajectory_message m))

(cl:ensure-generic-function 'right_hand_trajectory_message-val :lambda-list '(m))
(cl:defmethod right_hand_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:right_hand_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:right_hand_trajectory_message instead.")
  (right_hand_trajectory_message m))

(cl:ensure-generic-function 'left_arm_trajectory_message-val :lambda-list '(m))
(cl:defmethod left_arm_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:left_arm_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:left_arm_trajectory_message instead.")
  (left_arm_trajectory_message m))

(cl:ensure-generic-function 'right_arm_trajectory_message-val :lambda-list '(m))
(cl:defmethod right_arm_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:right_arm_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:right_arm_trajectory_message instead.")
  (right_arm_trajectory_message m))

(cl:ensure-generic-function 'chest_trajectory_message-val :lambda-list '(m))
(cl:defmethod chest_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:chest_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:chest_trajectory_message instead.")
  (chest_trajectory_message m))

(cl:ensure-generic-function 'pelvis_trajectory_message-val :lambda-list '(m))
(cl:defmethod pelvis_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:pelvis_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:pelvis_trajectory_message instead.")
  (pelvis_trajectory_message m))

(cl:ensure-generic-function 'left_foot_trajectory_message-val :lambda-list '(m))
(cl:defmethod left_foot_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:left_foot_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:left_foot_trajectory_message instead.")
  (left_foot_trajectory_message m))

(cl:ensure-generic-function 'right_foot_trajectory_message-val :lambda-list '(m))
(cl:defmethod right_foot_trajectory_message-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:right_foot_trajectory_message-val is deprecated.  Use ihmc_msgs-msg:right_foot_trajectory_message instead.")
  (right_foot_trajectory_message m))

(cl:ensure-generic-function 'unique_id-val :lambda-list '(m))
(cl:defmethod unique_id-val ((m <WholeBodyTrajectoryRosMessage>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader ihmc_msgs-msg:unique_id-val is deprecated.  Use ihmc_msgs-msg:unique_id instead.")
  (unique_id m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <WholeBodyTrajectoryRosMessage>) ostream)
  "Serializes a message object of type '<WholeBodyTrajectoryRosMessage>"
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'left_hand_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'right_hand_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'left_arm_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'right_arm_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'chest_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'pelvis_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'left_foot_trajectory_message) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'right_foot_trajectory_message) ostream)
  (cl:let* ((signed (cl:slot-value msg 'unique_id)) (unsigned (cl:if (cl:< signed 0) (cl:+ signed 18446744073709551616) signed)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) unsigned) ostream)
    )
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <WholeBodyTrajectoryRosMessage>) istream)
  "Deserializes a message object of type '<WholeBodyTrajectoryRosMessage>"
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'left_hand_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'right_hand_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'left_arm_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'right_arm_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'chest_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'pelvis_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'left_foot_trajectory_message) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'right_foot_trajectory_message) istream)
    (cl:let ((unsigned 0))
      (cl:setf (cl:ldb (cl:byte 8 0) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) unsigned) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'unique_id) (cl:if (cl:< unsigned 9223372036854775808) unsigned (cl:- unsigned 18446744073709551616))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<WholeBodyTrajectoryRosMessage>)))
  "Returns string type for a message object of type '<WholeBodyTrajectoryRosMessage>"
  "ihmc_msgs/WholeBodyTrajectoryRosMessage")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'WholeBodyTrajectoryRosMessage)))
  "Returns string type for a message object of type 'WholeBodyTrajectoryRosMessage"
  "ihmc_msgs/WholeBodyTrajectoryRosMessage")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<WholeBodyTrajectoryRosMessage>)))
  "Returns md5sum for a message object of type '<WholeBodyTrajectoryRosMessage>"
  "d681f03ce96c16438c6efc7ed504683f")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'WholeBodyTrajectoryRosMessage)))
  "Returns md5sum for a message object of type 'WholeBodyTrajectoryRosMessage"
  "d681f03ce96c16438c6efc7ed504683f")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<WholeBodyTrajectoryRosMessage>)))
  "Returns full string definition for message of type '<WholeBodyTrajectoryRosMessage>"
  (cl:format cl:nil "## WholeBodyTrajectoryRosMessage~%# Send whole body trajectories to the robot. A best effort is made to execute the trajectory while~%# balance is kept.  A message with a unique id equals to 0 will be interpreted as invalid and will not~%# be processed by the controller. This rule DOES apply to the fields of this message. If setting a~%# field to null is not an option (going through IHMC ROS API), the user can use the latter rule to~%# select the messages to be processed by the controller.~%~%# Trajectory for the left hand~%ihmc_msgs/HandTrajectoryRosMessage left_hand_trajectory_message~%~%# Trajectory for the right hand~%ihmc_msgs/HandTrajectoryRosMessage right_hand_trajectory_message~%~%# Trajectory for the left arm joints~%ihmc_msgs/ArmTrajectoryRosMessage left_arm_trajectory_message~%~%# Trajectory for the right arm joints~%ihmc_msgs/ArmTrajectoryRosMessage right_arm_trajectory_message~%~%# Trajectory for the chest~%ihmc_msgs/ChestTrajectoryRosMessage chest_trajectory_message~%~%# Trajectory for the pelvis~%ihmc_msgs/PelvisTrajectoryRosMessage pelvis_trajectory_message~%~%# Trajectory for the left foot~%ihmc_msgs/FootTrajectoryRosMessage left_foot_trajectory_message~%~%# Trajectory for the right foot~%ihmc_msgs/FootTrajectoryRosMessage right_foot_trajectory_message~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/HandTrajectoryRosMessage~%## HandTrajectoryRosMessage~%# This message commands the controller to move in taskspace a hand to the desired pose (position &~%# orientation) while going through the specified trajectory points. A third order polynomial function~%# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the~%# orientations. To excute a single straight line trajectory to reach a desired hand pose, set only one~%# trajectory point with zero velocity and its time to be equal to the desired trajectory time. A~%# message with a unique id equals to 0 will be interpreted as invalid and will not be processed by the~%# controller. This rule does not apply to the fields of this message.~%~%# Specifies which hand will execute the trajectory.~%uint8 robot_side~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%================================================================================~%MSG: ihmc_msgs/SE3TrajectoryPointRosMessage~%## SE3TrajectoryPointRosMessage~%# This class is used to build trajectory messages in taskspace. It holds the necessary information for~%# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and~%# EuclideanTrajectoryPointMessage (rotational)~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 3D position to be reached at this trajectory point.~%geometry_msgs/Point position~%~%# Define the desired 3D orientation to be reached at this trajectory point.~%geometry_msgs/Quaternion orientation~%~%# Define the desired 3D linear velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 linear_velocity~%~%# Define the desired 3D angular velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 angular_velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: geometry_msgs/Point~%# This contains the position of a point in free space~%float64 x~%float64 y~%float64 z~%~%================================================================================~%MSG: geometry_msgs/Quaternion~%# This represents an orientation in free space in quaternion form.~%~%float64 x~%float64 y~%float64 z~%float64 w~%~%================================================================================~%MSG: geometry_msgs/Vector3~%# This represents a vector in free space. ~%# It is only meant to represent a direction. Therefore, it does not~%# make sense to apply a translation to it (e.g., when applying a ~%# generic rigid transformation to a Vector3, tf2 will only apply the~%# rotation). If you want your data to be translatable too, use the~%# geometry_msgs/Point message instead.~%~%float64 x~%float64 y~%float64 z~%================================================================================~%MSG: ihmc_msgs/FrameInformationRosMessage~%## FrameInformationRosMessage~%# This is a holder for frame related information. Valid codes and their associated frames include:~%# MIDFEET_ZUP_FRAME = -100 PELVIS_ZUP_FRAME = -101 PELVIS_FRAME = -102 CHEST_FRAME = -103~%# CENTER_OF_MASS_FRAME = -104 LEFT_SOLE_FRAME = -105 RIGHT_SOLE_FRAME = -106~%~%# The ID of the reference frame that a trajectory is executed in.~%int64 trajectory_reference_frame_id~%~%# The ID of the reference frame that trajectory data in a packet is expressed in. The frame of the~%# trajectory data will be switched to the trajectory frame immediately when the message is received by~%# the controller.~%int64 data_reference_frame_id~%~%~%~%================================================================================~%MSG: geometry_msgs/Transform~%# This represents the transform between two coordinate frames in free space.~%~%Vector3 translation~%Quaternion rotation~%~%================================================================================~%MSG: ihmc_msgs/ArmTrajectoryRosMessage~%## ArmTrajectoryRosMessage~%# This message commands the controller to move an arm in jointspace to the desired joint angles while~%# going through the specified trajectory points. A third order polynomial function is used to~%# interpolate between trajectory points. The jointTrajectoryMessages can have different waypoint times~%# and different number of waypoints. If a joint trajectory message is empty, the controller will hold~%# the last desired joint position while executing the other joint trajectories. A message with a~%# unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%# This rule does not apply to the fields of this message.~%~%# Specifies the side of the robot that will execute the trajectory.~%uint8 robot_side~%~%# List of points in the trajectory.~%ihmc_msgs/OneDoFJointTrajectoryRosMessage[] joint_trajectory_messages~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%================================================================================~%MSG: ihmc_msgs/OneDoFJointTrajectoryRosMessage~%## OneDoFJointTrajectoryRosMessage~%# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to~%# go through with a one-dimensional trajectory. A third order polynomial function is used to~%# interpolate between trajectory points.~%~%# QP Weight, if Too low, in the event the qp can't achieve all of the objectives it may stop trying to~%# achieve the desireds, if too high, it will favor this joint over other objectives. If set to NaN it~%# will use the default weight for that joint~%float64 weight~%~%# List of trajectory points to go through while executing the trajectory.~%ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/TrajectoryPoint1DRosMessage~%## TrajectoryPoint1DRosMessage~%# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D~%# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage~%# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 1D position to be reached at this trajectory point.~%float64 position~%~%# Define the desired 1D velocity to be reached at this trajectory point.~%float64 velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/ChestTrajectoryRosMessage~%## ChestTrajectoryRosMessage~%# This message commands the controller to move in taskspace the chest to the desired orientation while~%# going through the specified trajectory points. A hermite based curve (third order) is used to~%# interpolate the orientations. To excute a simple trajectory to reach a desired chest orientation,~%# set only one trajectory point with zero velocity and its time to be equal to the desired trajectory~%# time. A message with a unique id equals to 0 will be interpreted as invalid and will not be~%# processed by the controller. This rule does not apply to the fields of this message.~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. Use dataFrame~%# to define what frame the points are expressed in~%ihmc_msgs/SO3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%~%================================================================================~%MSG: ihmc_msgs/SO3TrajectoryPointRosMessage~%## SO3TrajectoryPointRosMessage~%# This class is used to build trajectory messages in taskspace. It holds the only the rotational~%# information for one trajectory point (orientation & angular velocity). Feel free to look at~%# EuclideanTrajectoryPointMessage (translational) and SE3TrajectoryPointMessage (rotational AND~%# translational)~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 3D orientation to be reached at this trajectory point.~%geometry_msgs/Quaternion orientation~%~%# Define the desired 3D angular velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 angular_velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/PelvisTrajectoryRosMessage~%## PelvisTrajectoryRosMessage~%# This message commands the controller to move in taskspace the pelvis to the desired pose (position &~%# orientation) while going through the specified trajectory points. A third order polynomial function~%# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the~%# orientations. To excute a single straight line trajectory to reach a desired pelvis pose, set only~%# one trajectory point with zero velocity and its time to be equal to the desired trajectory time.~%# Note that the pelvis position is limited keep the robot's balance (center of mass has to remain~%# inside the support polygon). A message with a unique id equals to 0 will be interpreted as invalid~%# and will not be processed by the controller. This rule does not apply to the fields of this message.~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%~%================================================================================~%MSG: ihmc_msgs/FootTrajectoryRosMessage~%## FootTrajectoryRosMessage~%# This message commands the controller first to unload if necessary and then to move in taskspace a~%# foot to the desired pose (position & orientation) while going through the specified trajectory~%# points. A third order polynomial function is used to interpolate positions and a hermite based curve~%# (third order) is used to interpolate the orientations. To excute a single straight line trajectory~%# to reach a desired foot pose, set only one trajectory point with zero velocity and its time to be~%# equal to the desired trajectory time. A message with a unique id equals to 0 will be interpreted as~%# invalid and will not be processed by the controller. This rule does not apply to the fields of this~%# message.~%~%# Specifies which foot will execute the trajectory.~%uint8 robot_side~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'WholeBodyTrajectoryRosMessage)))
  "Returns full string definition for message of type 'WholeBodyTrajectoryRosMessage"
  (cl:format cl:nil "## WholeBodyTrajectoryRosMessage~%# Send whole body trajectories to the robot. A best effort is made to execute the trajectory while~%# balance is kept.  A message with a unique id equals to 0 will be interpreted as invalid and will not~%# be processed by the controller. This rule DOES apply to the fields of this message. If setting a~%# field to null is not an option (going through IHMC ROS API), the user can use the latter rule to~%# select the messages to be processed by the controller.~%~%# Trajectory for the left hand~%ihmc_msgs/HandTrajectoryRosMessage left_hand_trajectory_message~%~%# Trajectory for the right hand~%ihmc_msgs/HandTrajectoryRosMessage right_hand_trajectory_message~%~%# Trajectory for the left arm joints~%ihmc_msgs/ArmTrajectoryRosMessage left_arm_trajectory_message~%~%# Trajectory for the right arm joints~%ihmc_msgs/ArmTrajectoryRosMessage right_arm_trajectory_message~%~%# Trajectory for the chest~%ihmc_msgs/ChestTrajectoryRosMessage chest_trajectory_message~%~%# Trajectory for the pelvis~%ihmc_msgs/PelvisTrajectoryRosMessage pelvis_trajectory_message~%~%# Trajectory for the left foot~%ihmc_msgs/FootTrajectoryRosMessage left_foot_trajectory_message~%~%# Trajectory for the right foot~%ihmc_msgs/FootTrajectoryRosMessage right_foot_trajectory_message~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/HandTrajectoryRosMessage~%## HandTrajectoryRosMessage~%# This message commands the controller to move in taskspace a hand to the desired pose (position &~%# orientation) while going through the specified trajectory points. A third order polynomial function~%# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the~%# orientations. To excute a single straight line trajectory to reach a desired hand pose, set only one~%# trajectory point with zero velocity and its time to be equal to the desired trajectory time. A~%# message with a unique id equals to 0 will be interpreted as invalid and will not be processed by the~%# controller. This rule does not apply to the fields of this message.~%~%# Specifies which hand will execute the trajectory.~%uint8 robot_side~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%================================================================================~%MSG: ihmc_msgs/SE3TrajectoryPointRosMessage~%## SE3TrajectoryPointRosMessage~%# This class is used to build trajectory messages in taskspace. It holds the necessary information for~%# one trajectory point. Feel free to look at EuclideanTrajectoryPointMessage (translational) and~%# EuclideanTrajectoryPointMessage (rotational)~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 3D position to be reached at this trajectory point.~%geometry_msgs/Point position~%~%# Define the desired 3D orientation to be reached at this trajectory point.~%geometry_msgs/Quaternion orientation~%~%# Define the desired 3D linear velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 linear_velocity~%~%# Define the desired 3D angular velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 angular_velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: geometry_msgs/Point~%# This contains the position of a point in free space~%float64 x~%float64 y~%float64 z~%~%================================================================================~%MSG: geometry_msgs/Quaternion~%# This represents an orientation in free space in quaternion form.~%~%float64 x~%float64 y~%float64 z~%float64 w~%~%================================================================================~%MSG: geometry_msgs/Vector3~%# This represents a vector in free space. ~%# It is only meant to represent a direction. Therefore, it does not~%# make sense to apply a translation to it (e.g., when applying a ~%# generic rigid transformation to a Vector3, tf2 will only apply the~%# rotation). If you want your data to be translatable too, use the~%# geometry_msgs/Point message instead.~%~%float64 x~%float64 y~%float64 z~%================================================================================~%MSG: ihmc_msgs/FrameInformationRosMessage~%## FrameInformationRosMessage~%# This is a holder for frame related information. Valid codes and their associated frames include:~%# MIDFEET_ZUP_FRAME = -100 PELVIS_ZUP_FRAME = -101 PELVIS_FRAME = -102 CHEST_FRAME = -103~%# CENTER_OF_MASS_FRAME = -104 LEFT_SOLE_FRAME = -105 RIGHT_SOLE_FRAME = -106~%~%# The ID of the reference frame that a trajectory is executed in.~%int64 trajectory_reference_frame_id~%~%# The ID of the reference frame that trajectory data in a packet is expressed in. The frame of the~%# trajectory data will be switched to the trajectory frame immediately when the message is received by~%# the controller.~%int64 data_reference_frame_id~%~%~%~%================================================================================~%MSG: geometry_msgs/Transform~%# This represents the transform between two coordinate frames in free space.~%~%Vector3 translation~%Quaternion rotation~%~%================================================================================~%MSG: ihmc_msgs/ArmTrajectoryRosMessage~%## ArmTrajectoryRosMessage~%# This message commands the controller to move an arm in jointspace to the desired joint angles while~%# going through the specified trajectory points. A third order polynomial function is used to~%# interpolate between trajectory points. The jointTrajectoryMessages can have different waypoint times~%# and different number of waypoints. If a joint trajectory message is empty, the controller will hold~%# the last desired joint position while executing the other joint trajectories. A message with a~%# unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%# This rule does not apply to the fields of this message.~%~%# Specifies the side of the robot that will execute the trajectory.~%uint8 robot_side~%~%# List of points in the trajectory.~%ihmc_msgs/OneDoFJointTrajectoryRosMessage[] joint_trajectory_messages~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%================================================================================~%MSG: ihmc_msgs/OneDoFJointTrajectoryRosMessage~%## OneDoFJointTrajectoryRosMessage~%# This class is used to build trajectory messages in jointspace. It holds all the trajectory points to~%# go through with a one-dimensional trajectory. A third order polynomial function is used to~%# interpolate between trajectory points.~%~%# QP Weight, if Too low, in the event the qp can't achieve all of the objectives it may stop trying to~%# achieve the desireds, if too high, it will favor this joint over other objectives. If set to NaN it~%# will use the default weight for that joint~%float64 weight~%~%# List of trajectory points to go through while executing the trajectory.~%ihmc_msgs/TrajectoryPoint1DRosMessage[] trajectory_points~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/TrajectoryPoint1DRosMessage~%## TrajectoryPoint1DRosMessage~%# This class is used to build 1D trajectory messages including jointspace trajectory messages. For 3D~%# trajectory points look at EuclideanTrajectoryMessage (translational), SO3TrajectoryPointMessage~%# (rotational), and SE3TrajectoryPointMessage (translational AND rotational).~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 1D position to be reached at this trajectory point.~%float64 position~%~%# Define the desired 1D velocity to be reached at this trajectory point.~%float64 velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/ChestTrajectoryRosMessage~%## ChestTrajectoryRosMessage~%# This message commands the controller to move in taskspace the chest to the desired orientation while~%# going through the specified trajectory points. A hermite based curve (third order) is used to~%# interpolate the orientations. To excute a simple trajectory to reach a desired chest orientation,~%# set only one trajectory point with zero velocity and its time to be equal to the desired trajectory~%# time. A message with a unique id equals to 0 will be interpreted as invalid and will not be~%# processed by the controller. This rule does not apply to the fields of this message.~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. Use dataFrame~%# to define what frame the points are expressed in~%ihmc_msgs/SO3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%~%================================================================================~%MSG: ihmc_msgs/SO3TrajectoryPointRosMessage~%## SO3TrajectoryPointRosMessage~%# This class is used to build trajectory messages in taskspace. It holds the only the rotational~%# information for one trajectory point (orientation & angular velocity). Feel free to look at~%# EuclideanTrajectoryPointMessage (translational) and SE3TrajectoryPointMessage (rotational AND~%# translational)~%~%# Time at which the trajectory point has to be reached. The time is relative to when the trajectory~%# starts.~%float64 time~%~%# Define the desired 3D orientation to be reached at this trajectory point.~%geometry_msgs/Quaternion orientation~%~%# Define the desired 3D angular velocity to be reached at this trajectory point.~%geometry_msgs/Vector3 angular_velocity~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%~%================================================================================~%MSG: ihmc_msgs/PelvisTrajectoryRosMessage~%## PelvisTrajectoryRosMessage~%# This message commands the controller to move in taskspace the pelvis to the desired pose (position &~%# orientation) while going through the specified trajectory points. A third order polynomial function~%# is used to interpolate positions and a hermite based curve (third order) is used to interpolate the~%# orientations. To excute a single straight line trajectory to reach a desired pelvis pose, set only~%# one trajectory point with zero velocity and its time to be equal to the desired trajectory time.~%# Note that the pelvis position is limited keep the robot's balance (center of mass has to remain~%# inside the support polygon). A message with a unique id equals to 0 will be interpreted as invalid~%# and will not be processed by the controller. This rule does not apply to the fields of this message.~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%~%================================================================================~%MSG: ihmc_msgs/FootTrajectoryRosMessage~%## FootTrajectoryRosMessage~%# This message commands the controller first to unload if necessary and then to move in taskspace a~%# foot to the desired pose (position & orientation) while going through the specified trajectory~%# points. A third order polynomial function is used to interpolate positions and a hermite based curve~%# (third order) is used to interpolate the orientations. To excute a single straight line trajectory~%# to reach a desired foot pose, set only one trajectory point with zero velocity and its time to be~%# equal to the desired trajectory time. A message with a unique id equals to 0 will be interpreted as~%# invalid and will not be processed by the controller. This rule does not apply to the fields of this~%# message.~%~%# Specifies which foot will execute the trajectory.~%uint8 robot_side~%~%# List of trajectory points (in taskpsace) to go through while executing the trajectory. All the~%# information contained in these trajectory points needs to be expressed in world frame.~%ihmc_msgs/SE3TrajectoryPointRosMessage[] taskspace_trajectory_points~%~%# Frame information for this message.~%ihmc_msgs/FrameInformationRosMessage frame_information~%~%# Flag that tells the controller whether the use of a custom control frame is requested.~%bool use_custom_control_frame~%~%# Pose of custom control frame. This is the frame attached to the rigid body that the taskspace~%# trajectory is defined for.~%geometry_msgs/Transform control_frame_pose~%~%# When OVERRIDE is chosen:  - The time of the first trajectory point can be zero, in which case the~%# controller will start directly at the first trajectory point. Otherwise the controller will prepend~%# a first trajectory point at the current desired position.  When QUEUE is chosen:  - The message must~%# carry the ID of the message it should be queued to.  - The very first message of a list of queued~%# messages has to be an OVERRIDE message.  - The trajectory point times are relative to the the last~%# trajectory point time of the previous message.  - The controller will queue the joint trajectory~%# messages as a per joint basis. The first trajectory point has to be greater than zero.~%uint8 execution_mode~%~%# Only needed when using QUEUE mode, it refers to the message Id to which this message should be~%# queued to. It is used by the controller to ensure that no message has been lost on the way. If a~%# message appears to be missing (previousMessageId different from the last message ID received by the~%# controller), the motion is aborted. If previousMessageId == 0, the controller will not check for the~%# ID of the last received message.~%int64 previous_message_id~%~%# A unique id for the current message. This can be a timestamp or sequence number. Only the unique id~%# in the top level message is used, the unique id in nested messages is ignored. Use~%# /output/last_received_message for feedback about when the last message was received. A message with~%# a unique id equals to 0 will be interpreted as invalid and will not be processed by the controller.~%int64 unique_id~%~%~%# This message utilizes \"enums\". Enum value information for this message follows.~%~%# \"execution_mode\" enum values:~%uint8 OVERRIDE=0 # This message will override the previous.~%uint8 QUEUE=1 # The previous message will first be executed before executing this message. When sending a series of queued messages, the very first has to be declared as OVERRIDE.~%~%# \"robot_side\" enum values:~%uint8 LEFT=0 # refers to the LEFT side of a robot~%uint8 RIGHT=1 # refers to the RIGHT side of a robot~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <WholeBodyTrajectoryRosMessage>))
  (cl:+ 0
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'left_hand_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'right_hand_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'left_arm_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'right_arm_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'chest_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'pelvis_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'left_foot_trajectory_message))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'right_foot_trajectory_message))
     8
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <WholeBodyTrajectoryRosMessage>))
  "Converts a ROS message object to a list"
  (cl:list 'WholeBodyTrajectoryRosMessage
    (cl:cons ':left_hand_trajectory_message (left_hand_trajectory_message msg))
    (cl:cons ':right_hand_trajectory_message (right_hand_trajectory_message msg))
    (cl:cons ':left_arm_trajectory_message (left_arm_trajectory_message msg))
    (cl:cons ':right_arm_trajectory_message (right_arm_trajectory_message msg))
    (cl:cons ':chest_trajectory_message (chest_trajectory_message msg))
    (cl:cons ':pelvis_trajectory_message (pelvis_trajectory_message msg))
    (cl:cons ':left_foot_trajectory_message (left_foot_trajectory_message msg))
    (cl:cons ':right_foot_trajectory_message (right_foot_trajectory_message msg))
    (cl:cons ':unique_id (unique_id msg))
))
