// Generated by gencpp from file kinect_tracker/JointListRosMessage.msg
// DO NOT EDIT!


#ifndef KINECT_TRACKER_MESSAGE_JOINTLISTROSMESSAGE_H
#define KINECT_TRACKER_MESSAGE_JOINTLISTROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <kinect_tracker/JointRosMessage.h>

namespace kinect_tracker
{
template <class ContainerAllocator>
struct JointListRosMessage_
{
  typedef JointListRosMessage_<ContainerAllocator> Type;

  JointListRosMessage_()
    : joint_list()  {
    }
  JointListRosMessage_(const ContainerAllocator& _alloc)
    : joint_list(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::kinect_tracker::JointRosMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >::other >  _joint_list_type;
  _joint_list_type joint_list;




  typedef boost::shared_ptr< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct JointListRosMessage_

typedef ::kinect_tracker::JointListRosMessage_<std::allocator<void> > JointListRosMessage;

typedef boost::shared_ptr< ::kinect_tracker::JointListRosMessage > JointListRosMessagePtr;
typedef boost::shared_ptr< ::kinect_tracker::JointListRosMessage const> JointListRosMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::kinect_tracker::JointListRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace kinect_tracker

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'kinect_tracker': ['/home/stiliyan/catkin_ws/src/kinect_tracker/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bdff74395fb559c45c81cd24f90d6e4d";
  }

  static const char* value(const ::kinect_tracker::JointListRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbdff74395fb559c4ULL;
  static const uint64_t static_value2 = 0x5c81cd24f90d6e4dULL;
};

template<class ContainerAllocator>
struct DataType< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "kinect_tracker/JointListRosMessage";
  }

  static const char* value(const ::kinect_tracker::JointListRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "kinect_tracker/JointRosMessage[] joint_list\n\
================================================================================\n\
MSG: kinect_tracker/JointRosMessage\n\
#The position of the join as measured by the kinect\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
uint8 joint_side\n\
uint8 joint_type\n\
\n\
# \"joint_side\" enum values:\n\
uint8 LEFT=0  # refers to the LEFT side of the person\n\
uint8 RIGHT=1 # refers to the RIGHT side of the person\n\
\n\
# \"joint_type\" enum values:\n\
int64 HEAD=0\n\
int64 SHOULDER=1\n\
int64 ELBOW=2\n\
int64 HAND=3\n\
int64 TORSO=4\n\
int64 HIP=5\n\
int64 KNEE=6\n\
int64 FOOT=7\n\
int64 NECK=8\n\
";
  }

  static const char* value(const ::kinect_tracker::JointListRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.joint_list);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct JointListRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::kinect_tracker::JointListRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::kinect_tracker::JointListRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "joint_list[]" << std::endl;
    for (size_t i = 0; i < v.joint_list.size(); ++i)
    {
      s << indent << "  joint_list[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.joint_list[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // KINECT_TRACKER_MESSAGE_JOINTLISTROSMESSAGE_H
