// Generated by gencpp from file kinect_tracker/JointRosMessage.msg
// DO NOT EDIT!


#ifndef KINECT_TRACKER_MESSAGE_JOINTROSMESSAGE_H
#define KINECT_TRACKER_MESSAGE_JOINTROSMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace kinect_tracker
{
template <class ContainerAllocator>
struct JointRosMessage_
{
  typedef JointRosMessage_<ContainerAllocator> Type;

  JointRosMessage_()
    : x(0.0)
    , y(0.0)
    , z(0.0)
    , w(0.0)
    , joint_side(0)
    , joint_type(0)  {
    }
  JointRosMessage_(const ContainerAllocator& _alloc)
    : x(0.0)
    , y(0.0)
    , z(0.0)
    , w(0.0)
    , joint_side(0)
    , joint_type(0)  {
  (void)_alloc;
    }



   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef double _z_type;
  _z_type z;

   typedef double _w_type;
  _w_type w;

   typedef uint8_t _joint_side_type;
  _joint_side_type joint_side;

   typedef uint8_t _joint_type_type;
  _joint_type_type joint_type;


    enum { LEFT = 0u };
     enum { RIGHT = 1u };
     enum { HEAD = 0 };
     enum { SHOULDER = 1 };
     enum { ELBOW = 2 };
     enum { HAND = 3 };
     enum { TORSO = 4 };
     enum { HIP = 5 };
     enum { KNEE = 6 };
     enum { FOOT = 7 };
     enum { NECK = 8 };
 

  typedef boost::shared_ptr< ::kinect_tracker::JointRosMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::kinect_tracker::JointRosMessage_<ContainerAllocator> const> ConstPtr;

}; // struct JointRosMessage_

typedef ::kinect_tracker::JointRosMessage_<std::allocator<void> > JointRosMessage;

typedef boost::shared_ptr< ::kinect_tracker::JointRosMessage > JointRosMessagePtr;
typedef boost::shared_ptr< ::kinect_tracker::JointRosMessage const> JointRosMessageConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::kinect_tracker::JointRosMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace kinect_tracker

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'kinect_tracker': ['/home/stiliyan/catkin_ws/src/kinect_tracker/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::kinect_tracker::JointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kinect_tracker::JointRosMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kinect_tracker::JointRosMessage_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "51e9c6e154e50ccdfb8fdc9513317849";
  }

  static const char* value(const ::kinect_tracker::JointRosMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x51e9c6e154e50ccdULL;
  static const uint64_t static_value2 = 0xfb8fdc9513317849ULL;
};

template<class ContainerAllocator>
struct DataType< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "kinect_tracker/JointRosMessage";
  }

  static const char* value(const ::kinect_tracker::JointRosMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#The position of the join as measured by the kinect\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
uint8 joint_side\n\
uint8 joint_type\n\
\n\
# \"joint_side\" enum values:\n\
uint8 LEFT=0  # refers to the LEFT side of the person\n\
uint8 RIGHT=1 # refers to the RIGHT side of the person\n\
\n\
# \"joint_type\" enum values:\n\
int64 HEAD=0\n\
int64 SHOULDER=1\n\
int64 ELBOW=2\n\
int64 HAND=3\n\
int64 TORSO=4\n\
int64 HIP=5\n\
int64 KNEE=6\n\
int64 FOOT=7\n\
int64 NECK=8\n\
";
  }

  static const char* value(const ::kinect_tracker::JointRosMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.z);
      stream.next(m.w);
      stream.next(m.joint_side);
      stream.next(m.joint_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct JointRosMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::kinect_tracker::JointRosMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::kinect_tracker::JointRosMessage_<ContainerAllocator>& v)
  {
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "z: ";
    Printer<double>::stream(s, indent + "  ", v.z);
    s << indent << "w: ";
    Printer<double>::stream(s, indent + "  ", v.w);
    s << indent << "joint_side: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.joint_side);
    s << indent << "joint_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.joint_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // KINECT_TRACKER_MESSAGE_JOINTROSMESSAGE_H
